<h3>Color management</h3>

<h4>Predefined color schemes</h4>
<p>
	You can choose from several predefined theme color schemes. Choosing a scheme will override all the color options to a predefined selection. After choosing a scheme you can fine tune the colors with the options below.
</p>

<h4>Setting the colors</h4>
<p>
	You can set the colors by clicking on the colored square in each color option and using the interactive color picker, or by entering the hex color value in the field on the right.
</p>

<h4>Main theme colors</h4>
<p>
	Here you can define: 

	<ul>
		<li>Text color</li>
		<li>Primary color</li>
		<li>Hovers color</li>
		<li>Heading color</li>
		<li>Heading divider color</li>
		<li>Important background color</li>
		<li>Important text color</li>
		<li>Text on top of primary color</li>
		<li>Mobile toolbar color</li>
	</ul>

	Text color will change the color of the raw content text.
	Primary Color change the color of icons, tabs upper border, text of visited page in breadcrumbs, username in comments.
	Hovers Color applies to all hover states.
	Headings Color applies to heading across the site. It also applies for the headings in Sidebar and previous pages in breadcrumbs.
	Headings Divider applies to heading dividers. 
	Text on top of primary color is used in cases where the background is primary color.
	You can also set the color of mobile toolbar.
</p>	

<h4>Header colors</h4>
<p>
	Here you can set the colors in the header section. This includes the top bar, the menu with submenus and the shopping card:
	<ul>
		<li>Menu text color</li>
		<li>Menu background color</li>
		<li>Page header background color</li>
		<li>Page title color</li>
		<li>Top bar text color</li>
		<li>Top bar background color</li>
		<li>Submenu background color</li>
		<li>Submenu text color</li>
		<li>Submenu text hover color</li>
		<li>Submenu divider color</li>
		<li>Shopping cart item number background color</li>
		<li>Shopping cart item number text color</li>
	</ul>
</p>

<h4>Footer colors</h4>
<p>
	In the footer section it is possible to define the colors:
	<ul>
		<li>Footer background color</li>
		<li>Footer text color</li>
		<li>Footer border color</li>
		<li>Footer heading text color</li>
		<li>Copyright footer text color</li>
	</ul>
</p>

<h4>Buttons colors</h4>
<p>
	There are different buttons used in the theme:
	<ul>
		<li>Normal button</li>
		<li>Button with gradient</li>
		<li>Dark button</li>
		<li>Light button</li>
		<li>Minimal button</li>
	</ul>
	For each button, it is possible to define the background color, text color, hover backgound color and hover text color. Except for the minimal button, which doesn't have any background color options. 
</p>