<h4>Dummy Content</h4>
<p>
	Importing demo content with one click dummy content import is the fastest way to get you started with your new theme. After importing the demo, you just change images and text. You can also learn how to setup the pages from these examples.

	To import the demo just select the desired demo and click <strong>Insert demo content</strong>.

	<strong>Make sure you install and activate all of the required plugins before importing demo content.</strong>
	<strong>Make sure you have the system requirements in check before launching demo import.</strong>

	Demo import consumes a lot of resources. Some hosting providers (especially the cheap ones) enforce high restrictions on their hosting packages. If your hosting doesn't meet the requirements, a demo import might not be able to import all the content and settings.
	Usually, just a mail to your hosting provider about this restrictions solves the issue. If this is not the case, you can still import and build the site on your local computer (localhost) using WAMP or MAMP, and then migrate the database to the server when done.

	<strong>Do not import demo multiple times as the content will get duplicated.</strong>
</p>