<h3>Woocommerce</h3>

<p>
	This settings are WooCommerce specific, if you don't have WooCommerce installed, this settings will not take effect.
</p>

<h4>Settings</h4>
<p>
	<strong>Display shopping cart icon in header</strong> option defines on which pages you want to display a cart. There are three options to choose from:

	<ul>
		<li>Never display</li>
		<li>Only on Woo pages</li>
		<li>Display everywhere</li>
	</ul>
</p>

<h4>Layout</h4>
<p>
	<strong>How many products in column</strong> option defines the layout of the shop pages. You can display either 3 or 4 products in a single row.
	<strong>Products per page</strong> option defines how many products will be displayed on product listings. If there are more products, a pagination will be available.
</p>
