/* Team Standings */
.table-standings {
	border: none;
	margin-bottom: 0;

	> thead > tr > th,
	> tbody > tr > td {
		text-align: center;
		vertical-align: middle;
	}

	.data-rank {

		@media (min-width: 992px) {
			padding-#{$left}: 24px;
			width: 50px;
		}
	}
	.data-name {

		@media (min-width: 1200px) {
			width: 170px;
		}
	}

	td.data-name {
		color: $table-highlight;
		font-size: 1.09em; // 12px by default
		line-height: 1.2em;
		font-weight: 400;
		// white-space: nowrap;

		a {
			color: $table-highlight;
		}
	}

	.data-w,
	.data-l,
	.data-gb {
		color: $table-highlight;
	}

	@if $template == soccer {
		.data-d,
		.data-pts {
			color: $table-highlight;
		}
	}


	.data-home,
	.data-road,
	.team-standings__div {

		@media (min-width: 1200px) {
			padding-#{$left}: 15px;
			padding-#{$right}: 15px;
		}
	}

	thead > tr > th:last-child,
	tbody > tr > td:last-child {

		@media (min-width: 1200px) {
			padding-#{$right}: 30px;
		}
	}
}


@if $template == soccer {
	/* Table Standings: Soccer */
	.table-standings--full-soccer {

		.team-standings__played,
		.team-standings__drawn,
		.team-standings__goals-for,
		.team-standings__goals-against,
		.team-standings__goals-diff,
		.team-standings__total-points,
		.team-standings__points-diff {
			text-align: center;
			vertical-align: middle;
		}

		.team-standings__drawn,
		.team-standings__total-points {
			color: $table-highlight;
		}

		.team-standings__points-diff {

			@media (min-width: 1200px) {
				padding-#{$right}: 30px;
			}
		}
	}
}


@if $template == football {
	/* Table Standings: Football */
	.table-standings--full-football {

		.team-standings__ties,
		.team-standings__lgr,
		.team-standings__pf,
		.team-standings__pa {
			text-align: center;
			vertical-align: middle;
		}

	}
}
