span.apsc-media-type {
    margin-left: 10px;
}
i.fa-chevron-left,
i.fa-angle-right,
i.fa-angle-double-right,
.site-header .main-navigation ul li ul.sub-menu li.menu-item-has-children:before,
.rt-post-list-default.rt-post-list-style6 .rt-item .title-wrap .icon-box i {
    transform: rotateY(-180deg);
}
i.fa-chevron-right {
    transform: rotateY(180deg);
}
.post-tab-layout ul.btn-tab {
    padding-right: 0;
}
.wp-block-quote {
    border-left: none;
}
.about-author .pull-right {
    padding-left: 25px;
    width: 250px;
}
.about-author .pull-right img {
    border-radius: 50%;
}
.rt-contact-info .entry-contrent {
    text-align: right;
}
.right .ticker-controls, 
.right .ticker-content, 
.right .ticker-title, 
.right .ticker {
    float: right;
}
.additional-menu-area .sidenav {
    left: 0 !important;
    right: inherit !important;
    transform: translateX(-100%);
}
/*-------------------------------------
#. Buttons
---------------------------------------*/
.btn-common svg {
    margin-right: 15px;
    margin-left: 0;
    transform: rotate(-180deg);
}

.btn-common .rt-button-cap, 
.btn-common .rt-button-line {
    transform: translateX(-13px);
    transform-origin: right;
    transition: 0.5s;
}
.btn-common rect.rt-button-line {
    height: 1.5px;
}
.btn-common .rt-button-line {
    stroke: currentColor;
    stroke-width: 0.5;
}
.btn-common path.rt-button-cap {
    stroke-width: 1;
}
.rt-button-line {
  transform: translateX(9px);
  stroke-width: 0.1;
  stroke: currentColor;
}
.rt-button-cap,
.rt-button-line {
  transform-origin: right;
  transition: 0.33s cubic-bezier(0.14, -0.07, 0.23, 0.9);
}
.btn-common:hover .rt-button-line {
  -webkit-animation: qode-button-line 0.4s ease forwards;
  animation: qode-button-line 0.4s ease forwards;
}
.btn-common:hover .rt-button-cap {
  -webkit-animation: qode-button-cap 0.4s ease forwards;
  animation: qode-button-cap 0.4s ease forwards;
}
.rt-animation-out .rt-button-cap-fake {
  -webkit-animation: qode-button-cap-fake-out 0.35s linear;
  animation: qode-button-cap-fake-out 0.35s linear;
}
.rt-animation-out .rt-button-cap {
  -webkit-animation: qode-button-cap-out 0.35s ease-in-out;
  animation: qode-button-cap-out 0.35s ease-in-out;
}
@-webkit-keyframes qode-button-cap-out {
  0%,
  50% {
    -webkit-transform: translateX(-35px) scaleX(-1);
    transform: translateX(-35px) scaleX(-1);
  }
  100%,
  51% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
  }
}

@keyframes qode-button-cap-out {
  0%,
  50% {
    -webkit-transform: translateX(-35px) scaleX(-1);
    transform: translateX(-35px) scaleX(-1);
  }
  100%,
  51% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
  }
}

@-webkit-keyframes qode-button-cap-fake-out {
  0% {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
  49%,
  51% {
    -webkit-clip-path: inset(50% 0 50% 0);
    clip-path: inset(50% 0 50% 0);
  }
  100% {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
}

@keyframes qode-button-cap-fake-out {
  0% {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
  49%,
  51% {
    -webkit-clip-path: inset(50% 0 50% 0);
    clip-path: inset(50% 0 50% 0);
  }
  100% {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
}

@-webkit-keyframes qode-button-cap {
  0% {
    transform: translateX(-13px) scaleX(1);
    clip-path: inset(0 0 0 0);
  }
  54% {
    transform: translateX(-1px) scaleX(1);
    clip-path: inset(50% 0 50% 0);
  }
  55% {
    transform: translateX(-20px) scaleX(-1);
    clip-path: inset(50% 0 50% 0);
  }
  100% {
    transform: translateX(-35px) scaleX(-1);
    clip-path: inset(0 0 0 0);
  }
}

@keyframes qode-button-cap {
  0% {
    transform: translateX(-13px) scaleX(1);
    clip-path: inset(0 0 0 0);
  }
  54% {
    transform: translateX(-1px) scaleX(1);
    clip-path: inset(50% 0 50% 0);
  }
  55% {
    transform: translateX(-20px) scaleX(-1);
    clip-path: inset(50% 0 50% 0);
  }
  100% {
    transform: translateX(-35px) scaleX(-1);
    clip-path: inset(0 0 0 0);
  }
}

@-webkit-keyframes qode-button-line {
  0%,
  100% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
  }
  10% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
  }
  46%,
  55% {
    -webkit-transform: translateX(0) scaleX(0.5);
    transform: translateX(0) scaleX(0.5);
  }
  99% {
    -webkit-transform: translateX(-13px) scaleX(0.6);
    transform: translateX(-13px) scaleX(0.6);
  }
}

@keyframes qode-button-line {
  0%,
  100% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
  }
  10% {
    -webkit-transform: translateX(-13px) scaleX(1);
    transform: translateX(-13px) scaleX(1);
  }
  46%,
  55% {
    -webkit-transform: translateX(0) scaleX(0.5);
    transform: translateX(0) scaleX(0.5);
  }
  99% {
    -webkit-transform: translateX(-13px) scaleX(0.6);
    transform: translateX(-13px) scaleX(0.6);
  }
}