/* Sportspress Event (Game) */

.sp-section-content-content:not(:empty) {
	@include card();
	padding: $card-vertical-padding $card-horizontal-padding;

	.sp-post-caption {
		@include card-header();
		font-size: 16px;
		line-height: 1.2em;
		letter-spacing: -0.02em;
		margin-bottom: 0;
		text-transform: uppercase;
		font-style: normal;
		padding-#{$right}: 1em;
		vertical-align: middle;
		margin-top: -$card-vertical-padding;
		margin-#{$left}: -$card-horizontal-padding;
		margin-#{$right}: -$card-horizontal-padding;
		margin-bottom: $card-vertical-padding;
	}

	p:last-child {
		margin-bottom: 0;
	}
}

.sp-section-content-excerpt {

	.sp-excerpt {
		@include card();
		padding: $card-vertical-padding $card-horizontal-padding;
	}
}


.sp-template-event-venue {

	iframe {
		border: none;
		pointer-events: none;

		&.clicked {
			pointer-events: auto;
		}
	}
}
.alc-event-venue__map-caption {
	margin-top: 1em;
	margin-bottom: 0;
}


/* Event Performance (Icons) */
.sp-event-performance-teams {
	display: flex;
	flex-wrap: wrap;

	> * {
		flex-basis: 100%;
		max-width: 100%;
		padding: 0;
	}

	.sp-template-event-performance-icons {
		max-width: 100%;
		flex-basis: 0;
		flex-grow: 1;
		padding: 0 !important;

		& + .sp-template-event-performance-icons {
			margin-#{$left}: 16px;
			max-width: calc(50% - 16px);
			width: calc(50% - 16px);

			@media (max-width: 649px) {
				width: 100% !important;
				min-width: 100% !important;
				margin-#{$left}: 0;
			}
		}

		.sp-event-performance {

			.data-number {
				color: $body-font-color;
			}

			thead {

				tr:first-child {

					th {
						border: none;
					}
				}
			}

			tbody {

				tr:first-child {

					td {
						border: none;
					}
				}
			}
		}

		& + .alc-event-stats {
			clear: both;
			width: 100%;
		}
	}

	.sp-player-position {
		display: block;
	}
}


// Icons

.sp-performance-icons {

	img {
		margin: side-values(2px 1px 2px 2px);
	}
}


// Substitution Icons
.sp-event-performance {

	.sub-out,
	.sub-in {

		&::before {
			content: "";
			width: 8px;
			height: 11px;
			display: inline-block;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-size: cover;
			margin: side-values(0 4px 0 4px);
			transform: translateY(1px);
		}
	}

	.sub-out {

		&::before {
			background-image: url("../images/soccer/icon-out.svg");
		}
	}

	.sub-in {

		&::before {
			background-image: url("../images/soccer/icon-in.svg");
		}
	}
}


// Player of the Match
.sp-event-stars {
	display: inline-block;
	vertical-align: middle;
	padding-#{$left}: .2em;

	.sp-event-star {
		font-size: 16px;
		line-height: 16px;
		width: 16px;
		height: 16px;
	}
}

.sp-event-performance {

	.sp-event-star-number {
		margin-#{$left}: 0.3em;
		width: auto;
	}
}

// Event Staff
.sp-event-staff {
	@include font-accent(10px);
	color: $body-font-color;
	font-weight: normal;
	text-transform: uppercase;
	line-height: 1.5em;
	margin: 0;
}
	.sp-event-staff__item + .sp-event-staff__item {
		margin-top: 1.5em;
	}
	.sp-event-staff__name {
		color: $headings-color;
		font-weight: bold;
	}
