<h3>Appointment</h3>
<p>
    With appointment element you can show image or location (google maps). If you select image, than you won't be able to have google maps on this place and location field will be ignored. 
    We suggest to use image with width 720px or greater. If you will decide to have location instead of image, than you need to fill location field with your location. Other fields are title, text and contact form. 
    Contact form is drop down, where you select between all contact form 7 elements. Here is an example of contact form 7, which is built only for appointment shortcode.
</p>
<pre>
<code>
&lt;div class="row"&gt;
    &lt;fieldset class="form-group col-md-12"&gt;
       [text* name placeholder "Name"]
    &lt;/fieldset&gt;	
    &lt;fieldset class="form-group col-md-12"&gt;	
       [email* email placeholder "Email"]
    &lt;/fieldset&gt;	
    &lt;fieldset class="form-group col-md-12"&gt;
       [tel* tel-162 placeholder "Your phone number"]   
    &lt;/fieldset&gt;
    &lt;fieldset class="form-group col-md-12"&gt;
       [date date-173 placeholder "Select your date"]
    &lt;/fieldset&gt;
    &lt;fieldset class="form-group col-md-12"&gt;
       [submit class:btn class:btn-normal class:btn-md "Submit"]
    &lt;/fieldset&gt;
&lt;/div&gt;
</code>
</pre>