<h3>Google maps</h3>
<p>
    Google maps element will display google maps on your page. You need to <a href="http://anpsthemes.freshdesk.com/solution/articles/12000012553-google-maps-api" target="_blank">create api key</a> and add it in 
    <a href="#">plugin options</a>. In google maps element you can set zoom, which is by default on 15. You can select between next map types: road map, satelite, hybrid or terrain. 
    You need to enter height in px (550 by default). You can also add custom style, we suggest you to check styles <a href="https://snazzymaps.com/" target="_blank">here</a> and disable scrolling.
    After this you need to add google maps item/s. Here you need to set location (full address), you can also select to show marker at center and upload custom pin icon. Last option is to add info, which will be open in popup.
</p>