<h3>Table</h3>
<p>
	Table element will display content in a table.
	
	A table is made of columns and rows. Each column can have a heading. To add additional columns, click on "+" icon on the right.
	To add aditional rows, click on "+" icon on the bottom. Additional cells will appear where you can add cell data.

	There are three aditional options available for customization:
	<ul>
		<li>Stripped</li>
		<li>Bordered</li>
		<li>Table heading style 2</li>
	</ul>
	All of those will change the styling of the table. Stripped will add alternative styling for each row. Bordered will add border between columns and Table heading style 2 will alter the table heading appearance.
	You can see examples by visiting this <a href="http://anpsthemes.com/industrial/demo-1/tables/">link</a>.
</p>