#setting-error-tgmpa {
	display: block;
	clear: both;
}

tr[data-slug="slider-revolution"] + .plugin-update-tr,
.vc_license-activation-notice,
.rs-update-notice-wrap,
tr.plugin-update-tr.active#js_composer-update {
	display: none !important; }

.redux-message.redux-notice,
[id*="redux_blast_"] {
	display: none !important; }

#redux-header .rAds {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
}

.el-license-container .el-license-field {
	display: block;
	margin-bottom: 15px;
}

.el-license-container .el-license-field input {
	font-size: 200%;
	padding: 8px 10px 10px;
}

.el-license-container .el-license-field label {
	display: block;
	margin-bottom: 5px;
}

.el-license-container .el-license-active-btn {
	margin-top: 25px;
}

.el-license-container {

}
.el-license-container .notice-error, .el-license-container div.error {
	background: rgba(220, 50, 50, 0.11);
	margin: 0;
}
.el-license-info li {
	list-style: none;
	padding: 0;
}

.el-license-info-title {
	width: 170px;
	display: inline-block;
	position: relative;
	padding-right: 5px;
}

.el-license-info-title:after {
	content: ':';
	position: absolute;
	right: 2px;
}

.el-license-valid,
.el-license-invalid {
	padding: .25em .5em .2em .5em;
	color: #fff;
	background-color: #8fcc77;
	border-radius: 3px;
}
.el-license-invalid {
	background-color: #f44336;
}
.el-license-key {
	font-weight: 700;
	opacity: 0.8;
}

.no-customize-support .welcome-panel-column-container .welcome-panel-column:first-child {
	display: none !important;
}


/* Registration */
.df-about-wrap .notice,
.df-about-wrap div.error,
.df-about-wrap div.updated {
	display: block !important;
	max-width: 850px;
	box-sizing: border-box;
}
.df-about-wrap .notice p,
.df-about-wrap div.error p,
.df-about-wrap div.updated p {
	font-size: 13px;
	line-height: 1.5em;
}
.df-about-wrap .notice--noregistered {
	display: none !important;
}
.welcome-panel--df {
	padding: 35px;
	background-color: #fff;
	overflow: visible;
	border: 1px solid #c3c4c7;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

	&::before {
		display: none;
	}
}
	.welcome-panel__lead {
		margin-top: 0;
	}
	.welcome-panel--df ol li,
	.welcome-panel--df ul li {
		font-size: 16px;
		line-height: 24px;
	}

.button--df-activation {
	margin: 0 !important;
}

.wp-badge--theme {
	background-color: #376fe8;
	background-image: url('../images/theme-icon.svg') !important;
	background-repeat: no-repeat;
	background-size: 70px auto;
	background-position: 50% 30% !important;
}

.welcome-panel--df-activated .el-license-active-btn .submit:last-child {
	padding-bottom: 0;
}


/* SP Widgets */
[id*="sportspress-"] label[for*="-align"],
[id*="sportspress-"] select[id*="-align"] {
	display: none; }

/* SP Widget: Event Blocks */
[id*="sportspress-event-blocks-"] label[for*="-title"],
[id*="sportspress-event-blocks-"] input[id*="-title"] {
	display: none; }

/* SP Widget: Event List */
[id*="sportspress-event-list"] label[for*="-title"],
[id*="sportspress-event-list"] input[id*="-title"] {
	display: none; }

/* SP Widget: Player List */
[id*="sportspress-player-list"] label[for*="-title"],
[id*="sportspress-player-list"] input[id*="-title"] {
	display: none; }

/* SP Widget: League Table */
[id*="sportspress-league-table"] label[for*="-title"],
[id*="sportspress-league-table"] input[id*="-title"] {
	display: none; }

/* Redux Theme Options */
.redux-sidebar .redux-group-menu li a img[src*="sp.png"] {
	width: 20px;
	height: auto;
}

.redux-sidebar .redux-group-menu li a img {
	width: 18px;
	height: auto;
}

.redux-sidebar .redux-group-menu li a img[src*="icon-sportspress.svg"] {
	margin-top: 2px;
}

/* SportsPress data table width */
.sp-data-table-container {
	overflow-x: auto;
}

/* SportsPress SVG image size fix */
.sp-admin-config-table td.icon img[src$=".svg"] {
	height: auto !important;
	width: auto !important;
}

#posts-filter .wp-list-table .type-sp_team .sp_icon #vc_load-inline-editor{
	display: none !important;
}


/* Redux Framework */
#alchemists_data-alchemists__color-preset ul.redux-image-select {

	li {
		display: block !important;
		float: left;
		width: 112px;
		margin: 0 16px 0 0 !important;
		clear: left;
		font-size: 11px;
		line-height: 1.2em;
		text-transform: uppercase;
		font-weight: bold;

		&:nth-child(2),
		&:nth-child(4) {
			clear: none;
		}

		// &::after {
		// 	display: block;
		// 	text-align: center;
		// }

		// &:nth-child(1) {
		// 	&::after {
		// 		content: "Basket - Light";
		// 	}
		// }
		// &:nth-child(2) {
		// 	&::after {
		// 		content: "Basket - Dark";
		// 	}
		// }
		// &:nth-child(3) {
		// 	&::after {
		// 		content: "Soccer - Light";
		// 	}
		// }
		// &:nth-child(4) {
		// 	&::after {
		// 		content: "Soccer - Dark";
		// 	}
		// }
		// &:nth-child(5) {
		// 	&::after {
		// 		content: "Football";
		// 	}
		// }
		// &:nth-child(6) {
		// 	&::after {
		// 		content: "eSports";
		// 	}
		// }

		img {
			border-radius: 4px;
			background-color: #d9d9d9;
			transition: all .3s ease;

			&:hover {
				border-color: #0073aa;
				background-color: #0073aa;
			}
		}

		.redux-image-select-selected {

			img {
				background-color: #0073aa;
			}
		}
	}
}
#alchemists_data-alchemists__header-layout ul.redux-image-select li {
	margin-bottom: 10px !important;
}

/* Redux Theme Options */
.redux-sidebar .redux-group-menu li a img[src*="sp.png"] {
	width: 20px;
	height: auto;
}

/* Basketball fields */
tr.alchemists-field--basketball-only,
.redux-section-field.alchemists-field--basketball-only {
	display: none;
}
.template-basketball tr.alchemists-field--basketball-only {
	display: table-row;
}
.template-basketball .redux-section-field.alchemists-field--basketball-only {
	display: block;
}

/* American Football fields */
tr.alchemists-field--football-only,
.redux-section-field.alchemists-field--football-only {
	display: none;
}
.template-football tr.alchemists-field--football-only {
	display: table-row;
}
.template-football .redux-section-field.alchemists-field--football-only {
	display: block;
}

/* Soccer fields */
tr.alchemists-field--soccer-only,
.redux-section-field.alchemists-field--soccer-only {
	display: none;
}
.template-soccer tr.alchemists-field--soccer-only {
	display: table-row;
}
.template-soccer .redux-section-field.alchemists-field--soccer-only {
	display: block;
}

/* eSports fields */
tr.alchemists-field--esports-only,
.redux-section-field.alchemists-field--esports-only {
	display: none;
}
.template-esports tr.alchemists-field--esports-only {
	display: table-row;
}
.template-esports .redux-section-field.alchemists-field--esports-only {
	display: block;
}

/* Widgets */
.alchemists-widget-note {
	font-style: italic;
	padding: .5em 0;
	color: #666;
}

[dir="rtl"] .alchemists__single-post-sidebar_1 img,
[dir="rtl"] .alchemists__single-post-sidebar_2 img,
[dir="rtl"] .alchemists__blog-sidebar_1 img,
[dir="rtl"] .alchemists__blog-sidebar_2 img,
[dir="rtl"] .alchemists__shop-sidebar_1 img,
[dir="rtl"] .alchemists__shop-sidebar_2 img {
	transform: scaleX(-1);
}

/* hide edit WPBakery Page Builder link text for Sponsors */
.type-sp_team .column-sp_icon .vc_inline-link,
.type-sp_sponsor .column-sp_icon .vc_inline-link {
	display: none !important;
}

/* Fix: SP Color Picker font */
#sp_color {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

/* Twitch Widget */
[id*="tp_twitch_widget"] .widget-content {

	p:first-child,
	input[name*="streamer"] + small,
	input[name*="max"] + small,
	select[name*="style"] + small {
		display: none;
	}
}
