/* Shop Filter */
	// Title
	.woocommerce-result-count {
		font-family: $font-family-accent;
		color: $headings-color;
	}

	// Params
	.shop-filter__control {

		select.form-control,
		select {
			font-family: $font-family-accent;
			color: $headings-color;
			background-image: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 6 4'%3E%3Cpath transform='translate(-586.156 -1047.28)' fill='#{$select-caret-color}' d='M586.171,1048l0.708-.71,2.828,2.83-0.707.71Zm4.95-.71,0.707,0.71L589,1050.83l-0.707-.71Z'/%3E%3C/svg%3E"), "#", "%23");
		}
	}


	// Layout Switcher
		.shop-filter__grid-layout,
		.shop-filter__list-layout {
			border-#{$left}: 1px solid $card-border-color;

			@media (max-width: 992px) {
				border-top: 1px solid $card-border-color;
			}
		}

		/* Icon Grid Layout */
		.icon-grid-layout {

			// Active state
			&.active {

				.icon-grid-layout__item {
					background-color: $shop-layout-filter-color-active;

					&::before,
					&::after {
						background-color: $shop-layout-filter-color-active;
					}
				}
			}
		}

				.icon-grid-layout__item {
					background-color: $shop-layout-filter-color;

					&::before,
					&::after {
						background-color: $shop-layout-filter-color;
					}

					// Hover state
					.icon-grid-layout:hover &{
						background-color: $shop-layout-filter-color-active;

						&::before,
						&::after {
							background-color: $shop-layout-filter-color-active;
						}
					}
				}


		/* Icon List Layout */
		.icon-list-layout {

			&.active {

				// Active state
				.icon-list-layout__item {
					background-color: $shop-layout-filter-color-active;

					&::before {
						background-color: $shop-layout-filter-color-active;
					}
				}
			}
		}
				.icon-list-layout__item {
					background-color: $shop-layout-filter-color;

					&::before {
						background-color: $shop-layout-filter-color;
					}


					// Hover state
					.icon-list-layout:hover & {
						background-color: $shop-layout-filter-color-active;

						&::before {
							background-color: $shop-layout-filter-color-active;
						}
					}
				}
