<h3>Adding Team</h3>
<p>
Please reffer to <a href="https://codex.wordpress.org/Writing_Posts">official WordPress documentation</a> for an in-depth guide on adding posts to your WordPress site.
<br>
	Here are the heighlights:
	<ul>
		<li><strong>Step 1: </strong>To add a post to your blog go to Posts → "Add New", at the right navigation menu in your Wordpress Admin Panel
		</li>
		<li><strong>Step 2: </strong>Add a title of your post</li>
		<li><strong>Step 3: </strong>Add content in the textarea below.</li>
		<li><strong>Step 4: </strong>You can insert media content (images, videos) by clicking the "Add Media" button above the content textarea and below the title text field</li>
		<li><strong>Step 5: </strong>You can choose to disable page heading or change page heading image and type of heading (i.e. fullscreen heading)
		<br><strong>Note: this will override page heading settings set in Theme Options for this specific blog post.</strong>
		</li>
		<li><strong>Step 6: </strong>Assign categories for this specific blog post in the panel "Categories" on the right.</li>
		<li><strong>Step 7: </strong>Choose the featured image for blog post in the panel "Featured Images" on the right. Featured image is displayed above the excerpt post of the blog post.</li>
		<li><strong>Step 8: </strong>Click on the publish button to publish the blog post.
		</li>
	</ul>
</p>

<h4>Adding images</h4>
<p>
	Images can be placed inside the content by clicking the "Add Media" button. New window appears where you can set additional options, such as title of an image, description etc. you can also set the image size from predefined sizes (thumbnail, medium and large) and image alignment (left, center or right).
</p>
<h4>Adding a video to your Blog posts</h4>
<p>
	Above the Featured image option (right side) on posts you can find the Featured Video option. You can add either the [youtube] or [vimeo] shortcodes to display the videos. <br>
	Read more about using these shortcodes <a href="https://en.support.wordpress.com/videos/youtube/">here</a>.
</p>