<h3>Sources and Credits</h3>
<p>
	<ul>
        <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
        <li><a href="http://gmap3.net/" target="_blank">gmap3</a></li>
        <li><a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a></li>
        <li><a href="http://twitter.github.io/bootstrap/" target="_blank">Bootstrap</a></li>
        <li><a href="https://github.com/Modernizr/Modernizr" target="_blank">Modernizr</a></li>
        <li><a href="https://github.com/moment/moment" target="_blank">Moment</a></li>
        <li><a href="https://github.com/dachcom-digital/jquery-doubleTapToGo" target="_blank">Double tap to go</a></li>
        <li><a href="https://github.com/mhuggins/jquery-countTo" target="_blank">Count to</a></li>
        <li><a href="https://github.com/dbushell/Pikaday" target="_blank">Pikaday</a></li>
        <li><a href="https://github.com/imakewebthings/waypoints" target="_blank">Waypoints</a></li>
    </ul>
</p>