<h3>Jump start</h3>
<p>
	To get your theme up and running as quickly as possible, follow this checklist:

	<ol>
	    <li>Create a fresh installation of wordpress</li>
	    <li>Upload the theme through WP dashboard in Appearance -&gt; themes -&gt; Add New -&gt; Upload Theme</li>
	    <li>When you activate the theme, a notice will appear to install required plugins. Install them.</li>
	    <li>After plugins are installed, visit Theme options -&gt; Dummy Content and install your prefered demo.</li>
	    <li>Demo install might take few minutes, after it is done, edit the pages, add your content and replace placeholders with your own images.</li>
	</ol>
	When you're done, you can customize theme options and page elements to your liking. 
</p>