<h3>Sidebars</h3>
<p>
	Our theme comes with some pregenerated sidebars, but there is also sidebar generator, to add more.
</p>

<h4>Add new sidebar</h4>
<p>
	<ul>
        <li><strong>Step 1: </strong>Inside WP Admin Panel Go to "Appearance → Sidebars" <br></li>
        <li><strong>Step 2: </strong>Click on the "+ Add Sidebar"</li>
        <li><strong>Step 2: </strong>New window pops up. Insert Sidebar name.</li>
        <li><strong>Step 4: </strong>Click on the "OK" button.</li>
    </ul>
 	New sidebar should appear in the Appearance -> Widgets, where you can add widgets to newly created sidebar.
</p>

<h4>Displaying sidebars on pages and posts</h4>
<p>You can display any sidebar on a specific page. On the page edit screen, under the content editor you will see a box called Sidebars. You can select which sidebar you want to display on the left and which on the right. If you set this option to "None", no sidebar will be displayed.
</p>