.clearboth {
  display: block;
  visibility: hidden;
  clear: both;
  overflow: hidden;
  width: 0;
  height: 0; }

.clearboth:after {
  display: block;
  visibility: hidden;
  clear: both;
  width: 0;
  height: 0;
  content: ' ';
  font-size: 0;
  line-height: 0; }

* html .clearboth {
  height: 1%; }

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0; }

.alchemists-mega-menu-wrapper {
  margin: 10px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; }

.alchemists-menus-main-title {
  margin: 0 0 5px !important;
  display: block;
  font-size: 16px !important; }

.field-megamenu-font_icon,
.field-megamenu_widgetarea,
.field-megamenu {
  display: none; }

.menu-item-depth-0 .field-megamenu,
.menu-item-depth-0 .alchemists-megamenu,
.menu-item-depth-1.alchemists-megamenu .field-megamenu_widgetarea,
.menu-item-depth-2.alchemists-megamenu .field-megamenu_widgetarea {
  display: block;
  margin: .6em 0 .6em !important; }
