/* Widget: Game Result */
.widget-game-result {

}
		.widget-game-result__date {
			font-family: $font-family-accent;
			color: $body-font-color;
		}


	.widget-game-result__header--alt {
		border-bottom: 1px solid $card-border-color;
	}

	// Game Result Score
	.widget-game-result__team-desc {
		color: $body-font-color;
		font-family: $font-family-accent;
	}

		// Score Result
		.widget-game-result__score-wrap {

		}
			.widget-game-result__score {
				display: block;
				font-family: $font-family-accent;
				color: $headings-color;

				&:hover {
					color: $headings-color;
				}
			}
				.widget-game-result__score-result--winner {

					&::before {
						border-#{$left}: 8px solid $color-primary;
						border-#{$right}: none;
					}
				}
				.widget-game-result__score-result--loser {
					color: $body-font-color;
				}

				.widget-game-result__score-label {
					font-family: $font-family-accent;
					color: $headings-color;
				}

	// Game Result -- Vertical
	.widget-game-result__main--vertical {

		.widget-game-result__team {

			& + .widget-game-result__team {
				border-top: 1px solid $card-border-color;
			}

			.widget-game-result__score-result--winner {
				color: $headings-color;
			}

			.widget-game-result__team-score {
				font-family: $font-family-accent;
				font-style: $font-style-h1;

				@media (min-width: 1200px) {
					font-size: $font-size-h1;
				}
			}

			.widget-game-result__team-score--winner {
				color: $headings-color;

				&::before {

					@if $template == football {
						border-#{$left}: 8px solid $color-4;
						border-#{$right}: none;
					} @else {
						border-#{$left}: 8px solid $color-primary;
						border-#{$right}: none;
					}
				}
			}
		}

			.widget-game-result__team-desc {
				font-style: $font-style-h5;
			}
	}

	.widget-game-result__table-stats {

		.table {

			> thead > tr > th:last-child,
			> tbody > tr > td:last-child,
			> tbody > tr > th:last-child {
				color: $headings-color;
			}

			.widget-game-result__section-inner-alt & {
				> thead > tr > th:last-child,
				> tbody > tr > td:last-child,
				> tbody > tr > th:last-child {
					color: $headings-color;
				}
			}
		}
	}
				.player-details__name {

					> a {
						color: $headings-color;

						&:hover {
							color: $color-primary-darken;
						}
					}
				}
				.player-details__position {
					font-family: $font-family-accent;
				}


			.player-details__circular {

				.circular__percents {

					small {
						color: $body-font-color;
					}
				}
			}
