/*backend - custom heading options*/
.anps_heading_enable > div {
    padding: 20px;
}

.anps_heading_enable .align-left {
    float: left;

}


p {
    line-height: 1.7em;
    margin: 0 0 10px;
}

table.page-title td, .min300 td {
    min-width: 300px;
    padding-bottom: 10px;
}

.sbg_container label {
	min-width: 300px;
}

.sbg_container label {
    display: inline-block;
    min-width: 300px;
    margin-bottom: 10px;
}
.sbg_container select {
	 margin-bottom: 10px;
}

.setting_text {
    display: inline-block;
    min-width: 300px;
}

.setting_input {
    display: inline;
}
#slide_template {
	min-width: 150px;
}


select.anps_widget_fontawesome {
    font-family: FontAwesome;
}
.anps_select2.select2-container{
    width: 100%!important;
}

.select2-dropdown.anps_select2 {
    /* width: 100%!important; */
    width: 410px!important;
    max-width: 410px;
}

.anps_select2 .select2-results li {
    font-family: FontAwesome;
    width: 125px;
    padding: 5px 10px;
    border: 1px solid #f2f2f2;
    margin: 1px;
    font-size: 10px;
    box-sizing: border-box;
}

.anps_select2 .select2-selection__rendered{
    font-family: FontAwesome;
}

.anps_select2 .select2-results__options {
    width: 400px;
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    }

.widgets-holder-wrap .widget-inside {
    position: relative;
}    


/*remove border button style 2 in wp backend*/
.btn.style-2, .vc_btn.style-2{
    border: none;
}