<h3>Footer Options</h3>
<p>
<ul>
	<li>Enable footer option toggles footer on/off</li>
	<li>Footer style defines number of columns in the footer area</li>
	<li>Copyright footer style defines number of columns in the Copyright footer area</li>
</ul>
	After setting the Footer and Copyright footer columns, a new widget area will appear in Dashboard -> appearance -> Widgets.
</p>

<h4>Desktop style</h4>
<p>
	Here you can set the footer behavior on desktop screens. You can choose between classic and Fixed footer.
</p>

<h4>Mobile layout</h4>
<p>
	Here you can set the number of footer columns on mobile screens.
	Even if two columns are selected, it will gracefully still default to one column on really small screens.
</p>