<h3>Header Options</h3>
<p>
	This is the most extensive theme option page. You can set here every aspect of header and navigation display.	
</p>

<h4>Menu Layout Options</h4>
<p>
	In this section, you can choose between horizontal and vertical navigation, by clicking one of the two images. 
	After changing these settings, a lot of the options below will change.
</p>

<h4>Horizontal Navigation</h4>
<p>
	The horizontal menu is a default setting for the theme. When selected, additional options for the menu layout will appear.
	Choosing any of them will display additional options for this navigation type. The options below are divided into Home page menu options and Global menu options. 
	Among the header options, you will find:
	<ul>
		<li>Text Color</li>
		<li>Background color</li>
		<li>Text Hover color</li>
		<li>Centered menu option</li>
		<li>Top bar color</li>
		<li>Transparent header</li>
		<li>Custom header height</li>
		<li>Menu button checkbox</li>
		<li>Menu button text</li>
		<li>Menu button url</li>
		<li>Menu button target</li>
		<li>Large above navigation style</li>
	</ul>
	To apply the Home page settings to Global header options, just add a checkmark to "Set this settings as global".
</p>

<h4>Vertical Navigation</h4>
<p>
	Vertical Navigation doesn't have separate settings for the Home page and the rest of the site. All settings will be applied globally.
	Among Vertical navigation specific options, you will find:
	<ul>
		<li>Text color</li>
		<li>Background color</li>
		<li>Text hover color</li>
		<li>Background image</li>
	</ul>
</p>

<h3>Global header options</h3>
<p>
	This sections is not menu layout specific but applies to all menu types which support this option.
	Among this options you will find: 
	<ul>
		<li>Options for to bar and above menu bar</li>
		<li>Sticky menu</li>
		<li>Search icon</li>
		<li>Menu Walker</li>
		<li>Background color behind the logo</li>
	</ul>
</p>

<h4>Options for to bar and above menu bar</h4>
<p>
	<ul>
		<li>Display top bar toggles top bar on/off</li>
		<li>Top bar style toggles top bar style</li>
		<li>Display above menu bar toggles above menu top bar on/off</li>
	</ul>
<p>

<h4>Sticky menu</h4>
<p>
	<ul>
		<li>Sticky menu toggles sticky menu on/off on desktop screens</li>
		<li>Sticky menu mobile toggles menu on/off on smaller devices</li>
	</ul>
</p>	

<h4>Menu Walker</h4>
<p>These options disable our custom navigation Walker. If you are using any third party menu plugin, turn this option off, to prevent any compatibility issues.
</p>

<h4>Display background color behind logo</h4>
<p>
	If you want to have a different background color for the logo, check this option on.
</p>

<h3>Heading background</h3>
<p>
Here you can select Default Page heading background, which will apply to all pages. You can override these settings on each page separately.
There is also Search page content background option, which will only apply to the search results page.
</p>
