<h3>Logos & Media</h3>

<p>
	This section lets you set different logos across the page and devices and a favicon.
</p>

<h4>Logo</h4>
<p>
	This is the primary logo image. If a specific logo is not defined, this logo will be used instead.
	If you want fine control over which logo appears in which case, there are additional logo options below.
</p>
<h4>Front page logo</h4>
<p>
	This option is especialy useful when a transparent menu is set for the front page. It lets you set a different logo for the front page.
	You can upload the logo for the front page here, optionally you can specify a custom height for the logo. Width will be calculated automatically.
</p>

<h4>Sticky Logo</h4>
<p>
	This option will only take effect if sticky header is turned on. You can upload sticky logo here and optionaly you can specify a custom height for the logo. Width will be calculated automatically.
</p>
<h4>Transparent Sticky Logo</h4>
<p>
	This option is similar to the Sticky Logo above, but it will be displayed only if the sticky is set to transparent.
</p>
<h4>Mobile logos</h4>
<p>
	You can set a general mobile logo and a front page specific logo here.
	This logos will appear on mobile devices. If no specific logo is defined, the general logo will be displayed.
</p>
<h4>Other</h4>
<p>
	In this section, you can define a Favicon and Home screen icon. The second one is used on mobile devices (Android, IOS).
</p>

<h4>Text based Logo</h4>
<p>
	This option is useful for pages without a logo. 
	You can enter a text here and set the font family for the text logo. 
</p>