<h3>Page Layout</h3>
<p>
Within Page Layout you can set various options for managing page layout like 
<ul>
	<li>boxed layout</li>
	<li>sidebar defaults</li>
	<li>Headings and Breadcrumbs</li>
	<li>Page comments</li>
	<li>Blog Layout</li>
</ul>
</p>
<h4>Boxed layout</h4>
<p>
The default value for the page layout is Full-width Layout, but you can also select the Boxed version. 
Once a checkmark is added next to the 'Boxed version' option, additional options for page background appear.
You can choose among predefined patterns or add a custom background.
</p>

<h4>Display shadow on certain elements</h4>
<p>This option adds shadows to some of the elements</p>

<h4>Page sidebars</h4>
<p>
	This will change the default left and right sidebar value on all pages. Sidebars can still be overridden on each page individually.
</p>

<h4>Post sidebars</h4>
<p>
	This will change the default left and right sidebar value on all posts. Sidebars can still be overridden on each page individually.
</p>
<h4>Heading</h4>
<p>
	Here you can manage global display option for the page title and breadcrumbs.
</p>

<h4>Page comments</h4>
<p>
	Here you can enable/disable comments on pages.
</p>

<h4>Blog layout</h4>
<p>
	Here you can manage default display on blog/category/tag/archive pages. The option defines how many posts will be displayed in a row.
</p>

