<h3>Page Setup</h3>
<p>
	Within Page Setup you can set up various options among which are:
	<ul>
		<li>Home page slider</li>
		<li>404 error page</li>
		<li>excerpt length</li>
		<li>Portfolio settings</li>
		<li>Meta fields on archive pages</li>
		<li>Meta fields on single posts</li>
	</ul>
</p>

<h4>Slider shortcode</h4>
<p>
	Add a slider slug here, to be displayed on the front page	
</p>

<h4>404 error page</h4>
<p>
	When a user visits an url on your site which does not exist in the database, an error page is displayed. Here, you can set which page is displayed in this case.
	Simply select a page from a drop down of already added pages, which will be displayed on 404 errors.
</p>
<h4>Excerpt length</h4>
<p>Default excerpt length is set to 40 characters. You can change this value if you want to change default excerpt length on archive pages.</p>

<h4>Portfolio</h4>
<h5>Portfolio slug</h5>
<p>
	Default slug in url is portfolio, here you can change it. This will change the url of your portfolio pages.	
</p>

<h5>Portfolio single style</h5>
<p>
	There are three single portfolio styles available:
	<ul>
		<li>Style 1</li>
		<li>Style 2</li>
		<li>Style 3</li>
	</ul>
	Style 1 will display the content on the left and images on the right.
	Style 2 will display full-width portfolio images and the content below them.
	Style 3 will display just the content, which you can fully customize with Visual Composer.
</p>

<h4>Post meta on blog, categories, tags, archive pages</h4>
<p>In this section, you can enable or disable the display of comments, categories, the author, the date and the tags
	Adding a checkmark, will display the meta field and removing the checkmark will hide it.
</p>
<h4>Post meta on single pages</h4>
<p>In this section, you can enable or disable the display of comments, categories, the author, the date and the tags on single pages.
	Adding a checkmark, will display the meta field and removing the checkmark will hide it.
</p>