<h4>Theme Update</h4>
<p>
	Our theme supports updates from ThemeForest.net. To enable this options, you will need to provide Envato username and ThemeForest API key. To get your API key, log into your themeforest account and click settings -> API Keys.

	If you want to customize the theme files, we suggest you create a <a href="https://codex.wordpress.org/Child_Themes">child theme</a> and implement your customization there. Using child themes for customization enables safe upgrading of your theme in the future, without losing any of custom changes.
</p>