<h3>Typography</h3>
<p>
	In typography section you can define font-families and font-sizes.
</p>

<h4>Font family</h4>
<p>
	Here you can select any system font, Google font or upload your own. See Upload Custom Fonts section for more details. <br>
	To use typography section to its full potential, make sure you first update Google fonts, by visiting "Update Google Fonts" section, so all the new fonts will be available.
	<br>
	Theme supports up to three different font types.
	<ul>
		<li>Font type 1</li>
		<li>Font type 2</li>
		<li>Navigation font type</li>
	</ul>
	Font type 1 is used for headings (we used Montserrat on our demo site), Font type 2: used as the main body font (we used PT Sans on our demo site), Navigation font type used in main navigation (we used Montserrat on our demo site).
	<br>
</p>

<h4>Font sizes</h4>
<p>
	here you can set font-sizes for various theme elements.
	<ul>
		<li>Body font size</li>
		<li>Menu font size</li>
		<li>Submenu font size</li>
		<li>Content heading 1 font size</li>
		<li>Content heading 2 font size</li>
		<li>Content heading 3 font size</li>
		<li>Content heading 4 font size</li>
		<li>Content heading 5 font size</li>
		<li>Content heading 5 font size</li>
		<li>Page heading 1 font size</li>
		<li>Single blog page heading 1 font size</li>
	</ul>
	<strong>Body Font Size</strong> is main font-size, which is used by most of the content on the site (14px is default).
	<strong>Menu Font Size</strong> modifies main menu (navigation) font-size.
	<strong>Content Headings</strong> (from h1 to h5): With these you can modify headings (ranging from h1 to h5).
	<strong>Page heading 1</strong> font size sets font-size in page heading areas on pages.
	<strong>Single blog page heading 1 font size</strong> sets font-size on single blog post heading.
</p>
