/* Product Tabs */

.product-tabs {

	.nav-product-tabs {
		padding: 0;
		border-color: $card-border-color;

		@media (max-width: 767px) {
			display: block;
		}

		> li {
			border-radius: 0;
		}

		> li > a {
			position: relative;
			margin-#{$right}: 0;
			border-radius: 0;
			@include font-accent(11px);
			color: $body-font-color;
			line-height: 1.2em;
			padding: 28px 20px;
			transition: color .3s ease;
			border-top: none;
			margin-bottom: 0;
			border-bottom: 1px solid $card-border-color;

			@media (min-width: 992px) {
				font-size: 13px;
			}

			&::before {
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				#{$left}: 0;
				#{$right}: 0;
				height: 0;
				background-color: $color-primary;
				transition: height 0.3s ease;
			}

			> small {
				display: block;
				font-size: 8px;
				line-height: 1.2em;
				color: $body-font-color;

				@include fix_small_chars();
			}

			&:hover {
				background-color: transparent;
				border-#{$left}: none;
				border-#{$right}: none;
				color: $headings-color;
				border-color: $card-border-color;

				> small {
					color: $body-font-color;
				}
			}
		}

		> li > .active,
		> li > .active:hover,
		> li > .active:focus {
			border: 1px solid $card-border-color;
			border-#{$left}: none;
			border-#{$right}: none;
			color: $headings-color;
			background-color: transparent;

			&::before {
				height: 4px;
			}
		}

		@media (min-width: 768px) {

			> li > a {
				border-radius: 0;
				border-#{$right}: none !important;
				border-top: none !important;
			}

			> li:first-child > a {
				border-#{$left}: none !important;
			}
			> li > .active,
			> li > .active:hover,
			> li > .active:focus {
				border-bottom-color: transparent;
				border-#{$right}: none;
				border-top: none;
			}

			> li + li > a {
				border-#{$left}: 1px solid $card-border-color !important;
			}
		}
	}
}


	// Tab Content Section
	.product-tabs__section {

		& + & {
			margin-top: 30px;
		}
	}

	// Tab Header
	.product-tabs__header {
		padding-bottom: 2.5em;

		h2 {
			margin-bottom: 0;

			@if $template == 'football' {
				font-style: italic;
				font-size: $font-size-h3;
			}
		}

		.ratings {
			font-size: 11px;
			padding: 13px 0 0 0;

			.fa {
				margin-#{$right}: 3px;
			}
		}
		.ratings-result {
			display: inline-block;
			@include font-accent(11px);
			padding-#{$left}: 9px;
		}

		h2 + .ratings {

		}
	}

	.product-tabs__header--sm {

		h2 {
			font-size: 28px;
			display: flex;
			flex-wrap: wrap;
		}
			.product-tabs__ratings {
				flex-grow: 1;

				.highlight {

					@if $template == 'football' {
						color: $color-4;
					} @else {
						color: $color-primary;
					}
				}
			}

			.product-tabs__reviews {
				flex-shrink: 1;
			}
	}

	#textarea-review {
		height: 162px;
	}
