/* Match Preview */
.match-preview {

}
	.match-preview__body {

	}
		.match-preview__header--decor {
			background-image: linear-gradient(to right, transparent, transparent 2px, $card-border-color 2px, $card-border-color 4px);
		}
			.match-preview__header-inner {
				background-color: $card-bg;
			}
			.match-preview__date {
				font-family: $font-family-accent;
			}
			.match-preview__info {
				font-family: $font-family-accent;
				color: $body-font-color;
			}

		// Match Content
		.match-preview__content {

		}
					.match-preview__team-info {
						font-family: $font-family-accent;
					}

				.match-preview__conj {
					font-family: $font-family-accent;
					color: $headings-color;
				}
				.match-preview__match-info {
					font-family: $font-family-accent;
				}

				.match-preview__match-info--header {
					border-bottom: 1px solid $card-border-color;

					.match-preview__match-place {
						color: $headings-color;
					}
				}

		.match-preview__action {

		}

		.match-preview__action--ticket {

			@if $template == 'football' or $template == 'esports' {
				background-image: linear-gradient(to right, transparent 3px, lighten($card-border-color, 10%) 3px);
			} @else {
				background-image: linear-gradient(to right, transparent 3px, $card-border-color 3px);
			}

			&::before,
			&::after {
				background-color: $body-bg-color;
				border: 1px solid $card-border-color;
			}
		}

	// Countdown
	.match-preview__countdown {

		.countdown {

		}
			.countdown__title {
				background-color: $card-subheader-bg;
				border-top: 1px solid $card-border-color;
				border-bottom: 1px solid $card-border-color;
			}
			.countdown__content {

			}
	}

	// Alternative
	.match-preview--alt {

			.match-preview__match-time {
				color: $headings-color;
			}
	}
