<h3>AnpsThemes - Recent Projects</h3>
<p>
	This widget adds icons with links to social media. There are four styles available, default, minimal, border and transparent border.
	There is an option "Open links as". This defines how links will open. For example, if you want them to open in same window, you can choose the option "_self" or in another window, you can select an option _blank.
	<br>
	Additional social links are added with repeater field, by clicking <strong>+</strong>button. There are three options for each social link:
	<ul>
		<li>Icon</li>
		<li>Link</li>
		<li>Color</li>
	</ul>

</p>