<h3>Adding Portfolio</h3>
<p>	
	<ol>
		<li>In Wordpress Dashboard click on the "Portfolio" → "Add New". </li>
		<li>Enter the Portfolio Item title</li>
		<li>Insert the content in textarea below.</li>
		<li>Assign categories for this specific portfolio post.</li>
		<li>Add Gallery Images (on the right).</li>
		<li>Add Featured Image (on the right).</li>
		<li>Click "Publish" or "Update"</li>
	</ol>
	Repeat this steps for each portfolio item.
</p>
<h4>Displaying Portfolio</h4>
<p>
	For displaying portfolio, there are two Visual composer elements available. Portfolio and Recent Portfolio. Plese reffer to the Elements section of documentation for more information on using this elements.
</p>