<h3>Adding Team</h3>
<p>
	Adding Team Members is easy.<br/>
	In WordPress dashboard left menu, there is a tab called "Team".
	If you click on it, all team members will be listed. To add new one, just click on "Add new" button.
	<br>
	When adding a team member, you will be presented with a form fields  will find some additional fields besides the content field, the excerpt and featured image, there are also:
	<ul>
		<li>Title (name of team member)</li>
		<li>content field (description or bio)</li>
		<li>the excerpt (short description)</li>
		<li>Featured image (photo of the employee)</li>
		<li>Team subtitle</li>
		<li>Social accounts</li>
	</ul> 
	Team subtitle is ment to be used as a position in your organisation (ie CEO, ...). Social accounts are optional links to social profiles of the team member.
</p>