<h3>Child Theme</h3>
<p>
	A WordPress child theme is a theme that inherits the functionality of another theme, called the parent theme, and allows you to modify, or add to, the functionality of that parent theme. The whole idea of a child theme is that you can modify, and add to the functionality of that parent theme without modifying it directly. The parent remains intact, everything is built within the child theme.
</p>

<h4>Reasons to use child theme</h4>
<p>
	<ul>
        <li><strong>Easy updates</strong> - If you’re using a child theme, you don’t have to worry about any updates. Whenever you update the theme, only the parent theme will be updated. Your child theme, and everything you’ve coded in it, remains intact.</li>
        <li><strong>Changes </strong> - If you’re using a child theme, every modification can be found in the child theme’s folder and thus you can track all the changes you made very easily.</li>
    </ul>

    Please reffer to the official <a href="https://codex.wordpress.org/Child_Themes">WordPress documentation</a> for more information about using child themes.
</p>
