<h4>Customizer</h4>
<p>
	Prefered way of customizing the site is by using the theme options. You can however customize most of the options with customizer aswell.
	All our options reside in <strong>Theme Options</strong> customizer section. 
</p>

<h3>Main theme colors</h3>
<p>
	Here you can set the Theme colors:
	<ul>
		<li>Text color</li>
		<li>Primary color</li>
		<li>Hovers color</li>
		<li>Menu text color</li>
		<li>Menu background color</li>
		<li>Headings color</li>
		<li>Top bar color</li>
		<li>Top bar background color</li>
		<li>Footer background color</li>
		<li>Footer text color</li>
		<li>Footer border color</li>
		<li>Footer heading text color</li>
		<li>Copyright footer text color</li>
		<li>Page header background color</li>
		<li>Page title color</li>
		<li>Submenu background color</li>
		<li>Submenu text color</li>
		<li>Submenu text color</li>
		<li>Submenu divider color</li>
		<li>Text on top of primary color</li>
		<li>Shopping cart item number background color</li>
		<li>Shopping cart item number text color</li>
		<li>Important background color</li>
		<li>Important text color</li>
		<li>Important text color</li>
	</ul>
</p>

<h3>Button colors</h3>
<p>here you can define buttons:
	<ul>
		<li>Normal button</li>
		<li>Button with gradient</li>
		<li>Dark button</li>
		<li>Light button</li>
		<li>Minimal button</li>
	</ul>
</p>
<p>
	Each button has the color options: 
	<ul>
		<li>Background color</li>
		<li>button color</li>
		<li>hover background color</li>
		<li>hover button color</li>
	</ul>
	With the exception of minimal button, which is a button without any bacground.
</p>

<h3>Typography</h3>

<p>
	Here you can set: 
	<ul>
		<li>Body font size</li>
		<li>Menu font size</li>
		<li>Content heading 1 font size</li>
		<li>Content heading 2 font size</li>
		<li>Content heading 3 font size</li>
		<li>Content heading 4 font size</li>
		<li>Content heading 5 font size</li>
		<li>Page heading 1 font size</li>
		<li>Single blog page heading 1 font size</li>
	</ul>
</p>


<h3>Page layout</h3>
<p>
	In this section you can set sidebars:
	<ul>
		<li>Page Sidebars</li>
		<li>Post Sidebars</li>
	</ul>
	For each of those you can specify left and right default sidebars, which can be overridden on single page / post.
	<br>
	There are also additional Page Layout options here:  
	<ul>
		<li>Enable page title and background</li>
		<li>Enable Bredcrumbs</li>
		<li>Enable page comments</li>
		<li>Blog layout</li>
	</ul>
	Please reffer to theme options -> Page layout section for more detailed description of these options.
</p>

<h3>Page Setup</h3>
<p>
	Here you can set:
	<ul>
		<li>Excerpt length</li>
		<li>404 error page</li>
		<li>Portfolio slug</li>
		<li>Portfolio single style</li>
		<li>Post meta settings</li>
		<li>Post meta single page settings</li>
	</ul>
	Please reffer to theme options -> Page setup section for more detailed description of these options.
</p>

<h3>Header options</h3>
<p>
	Here you can set:
	<ul>
		<li>Page heading background</li>
		<li>Search page content background</li>
		<li>Display top bar</li>
		<li>Display above menu bar</li>
		<li>Sticky menu</li>
		<li>Sticky menu mobile</li>
		<li>Display search on mobile and tablets</li>
		<li>Display search icon in menu (desktop)</li>
		<li>Enable menu walker (mega menu)</li>
	</ul>
	Please reffer to theme options -> header options section for more detailed description of these options.
</p>
 
 <h3>Footer options</h3>
 <p>
 	Here you can set:
 	<ul>
 		<li>Enable footer</li>
 		<li>Footer style</li>
 		<li>Copyright footer</li>
 		<li>Footer type</li>
 		<li>Mobile footer columns</li>
 	</ul>
 	Please reffer to theme options -> Footer options section for more detailed description of these options.
 </p>

 <h3>WooCommerce options</h3>

 <p>
 	Here you can define on which pages you want to have the cart displayed and the number of products in a row on a product listnings.
 </p>