<h3>Revolution slider</h3>
    <p>Our themes come included with Revolution Slider, which is one of best sliders available.

    <ul>
        <li><strong>Step 1: </strong> Install Revolution Slider by going to "Plugins" → "Revolution Slider" then click Install and Activate the plugin.</li>
        <li><strong>Step 2: </strong>Go to "Revolution Slider" in the WP Admin Panel navigation.</li>
        <li><strong>Step 3: </strong>Click on the "Create New Slider" or click on the link to modify an existing one.</li>
        <li><strong>Step 4: </strong>Fill out the Main Slider Settings, such as the slider title, layout, height and width properties. Adjust visual effects in panels on the right side.
        </li>
        <li><strong>Step 5: </strong>Go to the page you want your slider to be shown.
        </li>
        <li><strong>Step 6: </strong>Go to Backend Editor with Visual Composer and add new element by clicking "+" icon and add element "Revolution Slider"</li>
        <li><strong>Step 7: </strong>New window will appear. Choose desired slider setup from the menu.</li>
        <li><strong>Step 8: </strong>After clicking "Save Changes" you should see Revolution Slider element added to the page.</li>
    </ul>
    If you don't use Cisual Composer on a specific page, you can also copy the slider shortcode and paste it inside the page content.
	<br>
    For more detailed information and support please refer to the official plugin website <a href="https://www.themepunch.com/revslider-doc/slider-revolution-documentation/">here</a>.
</p>
