<h3>Site Optimization</h3>
<p>
	Slow website performance can be caused by different issues. Below are the 4 things you can do to increase the loading speed:
</p>

<ul>
    <li>
        <p><strong>Plugins - </strong> Using multiple plugins on your site may effect your site performance. To quickly see if a plugin is slowing your site, disable all the plugins except for the ones that we included with our theme. If the site is running faster, then one of the plugins is the problem. To find out which one it is, activate one plugin at a time and test your site after each activation. If you find a plugin that is causing issues, please contact the plugin developer and report it to them.</p>
    </li>
    <li>
        <p><strong>Media Content - </strong> Images are the primary reason web pages are bloated and having unoptimized images can drastically slow down your site. Make sure not to upload larger images than you need to. Example: the image should not be larger then the column size in which the image is placed.</p>

        <p>Also make sure the images are compressed/optimized. To do so, we recommend using an image editing tool like Photoshop and use the "Save For Web" feature to optimize images and reduce the overall file size.</p>
    </li>
    <li>
        <p><strong>W3 Total Cache - </strong> Using a caching plugin will definitely boost your site performance. We recommend using W3 Total Cache, because it has shown the most performance boosts on our themes. Check out this <a href="http://code.tutsplus.com/tutorials/configuring-w3-total-cache-an-introduction--wp-35364" target="_blank">Tuts+ article</a>. It starts by going over why using a caching plugin will help you and then dives into all the different options you need set, to make sure your site runs as fast as possible.</p>
    </li>
    <li>
        <p><strong>Hosting - </strong> Your site can only run as fast as your hosting allows it. This depends on which hosting provider and which hosting plan you have chosen. For example: using shared hosting can have an effect on speed. If you have not yet chosen a provider, please check forum and review sites to see which hosting will work best for you.</p>

        <p>If you have tried all the performance tips and the site performance has not changed, we suggest you contact your host and discuss it with them.</p>
    </li>
</ul>