<h3>Translating the Theme</h3>
<p>
	Our theme comes localisation ready out of the box.
	<br>
	There are several methods to create a translation, most of which are outlined in the codex (<a href="http://codex.wordpress.org/Translating_WordPress" target="_blank">http://codex.wordpress.org/Translating_WordPress</a>), however, we find the easiest method is to use a plugin called <a href="https://wordpress.org/plugins/loco-translate" target="_blank">Loco Translate</a>.
</p>

<h4>Translating with Loco Translate Plugin</h4>
<p>
The Loco Translate plugin provides in-browser editing of PO files used for localizing WordPress plugins and themes. 
You can download it <a href="https://wordpress.org/plugins/loco-translate">here</a>.
	<ul>
	<li><strong>Step 1:</strong> To translate your Theme, select the desired theme from the "Themes" area by clicking on the "New Language" button. <br>
    To modify an existing translation click on the link of that specific language. </li>

    <li><strong>Step 2:</strong> Select a language in which you want to translate your Theme into. You can also specify language by inserting the language code into the text box located below. Then click "Start Translating." button</li>

    <li><strong>Step 3:</strong> Click on the "Sync" button to synchronize.</li>

    <li><strong>Step 4:</strong> Choose the word or a string you would like to translate by clicking on them.
    You can also filter the strings by using the "Filter Translation" input box above the "Source Text" area.</li>

    <li><strong>Step 5:</strong> Type the translated version of a word or a string inside the "Language Version" area below "Source Text" area.</li>

    <li><strong>Step 6:</strong> When finished translating click on the Save button located on top of the "Source Text" area.</li>
    </ul>
    After clicking the "Save" button your Theme will automatically be updated with the newly added translations.
    <br>
</p>