<h3>Updating the Theme</h3>
<span>Caution: Backup your files before updating.</span>
<h4>How to update - Using FTP</h4>
<p>
	To update our theme, go to ThemeForest and download the newest version of our theme (you can check all of your purchased items under the Downloads tab).
	<ul>
        <li><strong>Step 1: </strong>Download the latest version from ThemeForest and unzip it</li>
        <li><strong>Step 2: </strong>Log in to your server with FTP program and navigate to your wordpress installation -&gt; wp-content -&gt; themes</li>
        <li><strong>Step 3: </strong>Delete (or just rename) your old Theme folder on server</li>
        <li><strong>Step 4: </strong>Copy your new Theme folder to the server</li>
    </ul>
</p>
<p>Some of the FTP programs available for uploading files to server are <a href="https://filezilla-project.org/">FileZilla</a> and <a href="https://www.smartftp.com/">SmartFTP</a>.</p>
<h4>How to update - Using Theme Options</h4>
<p>
	<span>This method requires you to generate ThemeForest API key.</span>
	To get your API key, log in to your themeforest account and click settings -> API Keys. If you do not have any generated API keys, please generate one.
	<ul>
	    <li><strong>Step 1: </strong>Go to "Appearance -&gt; Theme Options"</li>
	    <li><strong>Step 2: </strong>Inside Theme Options click on the "Upgrade Theme" inside the General Settings section.</li>
	    <li><strong>Step 3: </strong>Enter your ThemeForest username</li>
	    <li><strong>Step 4: </strong>Enter your ThemeForest API key (see Generate API key below)</li>
	</ul>
</p>
