<h3>Visual Composer</h3>
<p>
	Visual Composer is a drag-and-drop page builder that comes included with our theme. 
	Please refer to the <a href="https://wpbakery.atlassian.net/wiki/display/VC/Getting+Started">Visual composer Wiki</a> on how to use it properly.
	<br>
	Here are the highlights of how to use it:
	<ul>
        <li><strong>Step 1: </strong>Go to "Plugins" inside WP Admin Panel.</li>
        <li><strong>Step 2: </strong>Install and Activate WPBakery Visual Composer plugin.</li>
        <li><strong>Step 3: </strong>Go to desired page inside "Pages → All Pages" or "Pages → Add New" if you wish to add a new page.</li>
        <li><strong>Step 4: </strong>Click on the "Backend Editor" to enter the Visual Composer editor.</li>
        <li><strong>Step 5: </strong>Click on the big "+" icon below the Page or Post title to add new element.</li>
        <li><strong>Step 6: </strong>New window pops-up with wide range of different elements that you can add to your page</li>
    </ul>
    Please reffer to the <strong>Elements</strong> section of this documentation for more information about Visual composer elements.
    <br>
    To use Visual Composer on other post types, go to "Visual Composer → General Settings" and check the checkboxes of desired post types. 
</p>