/* Team Schedule & Tickets */
.team-schedule {

	.data-time,
	.data-results,
	.data-season {
		text-align: center;
	}

	.data-home,
	.data-away {
		color: $headings-color;
	}

	.data-date {
		@media (min-width: 1200px) {
			padding-#{$left}: 23px;
		}

		a {
			color: $body-font-color;
		}
	}

	.team-schedule__tickets {
		@media (min-width: 1200px) {
			padding-#{$right}: 25px;
		}
	}

		&.team-schedule--full {

			.team-schedule__tickets {
				@media (min-width: 1200px) {
					padding-#{$right}: 70px;
				}
			}
		}

	.data-time {
		text-transform: uppercase;
	}

	.data-league {
		@media (min-width: 1200px) {
			padding-#{$left}: 20px;
			padding-#{$right}: 20px;
		}
	}

	.data-venue {
		@media (min-width: 1200px) {
			padding-#{$left}: 20px;
			padding-#{$right}: 20px;
		}
	}

	.data-article {

		.fa,
		.fas,
		.fab {
			margin-#{$right}: .5em;
			font-size: 12px;
			line-height: 1.2em;
			vertical-align: top;
		}
	}

	tbody {
		.data-date,
		.data-event,
		.data-time,
		.data-results,
		.data-league,
		.data-season,
		.data-venue,
		.team-schedule__tickets {
			vertical-align: middle;
		}
	}

	a:not(.btn) {
		color: $headings-color;
	}
}
