<h3>AnpsThemes - Download</h3>
<p>
	Using this widget, you can add a downloadable file. This is especially useful for pricelists and brochures.
	The widget assumes you've already added files in WordPress Dashboard -> Media.
	You can set the folowing options:
	<ul>
		<li>Title</li>
		<li>File Title</li>
		<li>File</li>
		<li>Icon</li>
		<li>Icon color</li>
		<li>Background color</li>
		<li>External File</li>
	</ul>
	 <strong>File</strong> will let you choose any file from your media library. For files hosted elsewhere, you can use <strong>External File</strong>.
	 If you leave the color fields empty, default colors will be used.
</p>