/**
 * Header Shopping Cart
 */

.header-cart-dropdown {
	display: block;
	position: absolute;
	top: 100%;
	#{$right}: 0;
	z-index: 99;
	width: $header-cart-width;
	background-color: $header-cart-bg;
	border-#{$left}: 1px solid $header-cart-border;
	border-#{$right}: 1px solid $header-cart-border;
	opacity: 0;
	transform-origin: 0% 0%;
	transform-style: preserve-3d;
	transform: rotateX(-75deg);
	visibility: hidden;
	transition: transform 0.3s, opacity 0.3s;

	.widget_shopping_cart_content {

		.cart_list {

		}

			.products-list__item {
				position: relative;
				overflow: hidden;
				padding: 24px 24px 19px 24px;
				border-top: 1px solid $header-cart-border;
			}

			.products-list__inner {
				overflow: hidden;
				padding: 5px 0 0 0;
			}
				.products-list__product-thumb {
					float: $left;
					margin: side-values(0 12px 0 0);
					border-radius: $header-cart-thumb-border-radius;
					width: 70px;
					height: 70px;

					img {
						max-width: 100%;
						height: auto;
						transition: opacity 0.2s ease;
						border-radius: $header-cart-thumb-border-radius;

						&:hover {
							opacity: 0.7;
						}
					}
				}
				.products-list__product-cat {
					display: block;
					font-size: 8px;
					line-height: 1.2em;
					font-weight: 700;
					text-transform: uppercase;
					font-family: $font-family-accent;
					margin-bottom: .2em;

					@include fix_small_chars();
				}
				.products-list__product-title {
					font-size: 12px;
					line-height: 1.2em;
					margin-bottom: .5em;
					font-family: $font-family-accent;
					text-transform: uppercase;
					font-style: $header-cart-product-name-font-style;

					> a {
						color: $header-cart-product-name-color;
						transition: color 0.3s ease;

						&:hover {
							color: $header-cart-product-name-color-hover;
						}
					}
				}
				.products-list__product-ratings {
					margin-bottom: 2px;

					&::before {
						color: $header-cart-product-rating-empty;
					}

					span::before {
						color: $header-cart-product-rating;
					}
				}

				.products-list__product-amount {
					font-size: 12px;
					font-weight: 700;
					font-family: $font-family-accent;
					color: $header-cart-product-sum-color;

					@if $template == 'football' {
						font-style: italic;
					}
				}

				// Remove link
				.remove {
					display: block;
					font-size: 1.5em;
					height: 1em;
					width: 1em;
					text-align: center;
					line-height: 1;
					border-radius: 100%;
					color: $header-cart-product-close;
					text-decoration: none;
					font-weight: 700;
					border: 0;
					opacity: 0.4;
					transition: opacity 0.2s ease;

					&:hover {
						opacity: 1;
					}
				}

				// Total
				.total {
					overflow: hidden;
					font-size: 11px;
					line-height: 1.3em;
					padding-top: 21px;
					padding-bottom: 21px;
					text-transform: uppercase;
					color: $header-cart-subtotal-label;
					margin-left: 0;
					margin-right: 0;
					border-top-color: $header-cart-border;
				}
					.total__label {

					}
					.total__amount {
						color: $header-cart-subtotal-sum;
					}

				// Cart Action Buttons
				.buttons {
					padding-top: 16px;
					padding-bottom: 16px;
					margin: 0;
					border-top-color: $header-cart-border;
				}
	}
}


.info-block__item--shopping-cart {

	&.js-info-block__item--onhover {

		&:hover {

			.header-cart-dropdown {
				transform: rotateX(0deg);
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
