/**
 * WooCommerce CSS Variables
 */

@import "../config/imports";

$woocommerce:   	  $color-primary;
$green:         	  $color-success;
$red:           	  $color-danger;
$orange:        	  $color-warning;
$blue:          	  $color-info;

$primary:           $color-primary;                             // Primary color for buttons (alt)
$primarytext:       desaturate(lighten($primary, 50%), 18%);    // Text on primary color bg

$secondary:         $headings-color;                                   // Secondary buttons
$secondarytext:     desaturate(darken($secondary, 60%), 21%);   // Text on secondary color bg

$highlight:         $headings-color;               // Prices, In stock labels, sales flash
$highlightext:      #fff;  // Text on highlight color bg

$contentbg:         #fff;                                       // Content BG - Tabs (active state)
$subtext:           #777;                                       // small, breadcrumbs etc
