/**
 * Woo Widget: Layered Nav
 */

.widget_layered_nav {

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		@include font-accent(11px);
		line-height: 1.2em;

		li {
			margin: 0;
			padding: 0;
			position: relative;

			a {
				display: block;
				padding: 10px $card-horizontal-padding;
				color: $headings-color;
				transition: color 0.3s ease;

				&:hover {
					color: $color-primary-darken;
				}

				&::before {
					content:"";
					width: 16px;
					height: 16px;
					background-color: $checkbox-bg;
					border: 1px solid $checkbox-border;
					border-radius: $checkbox-border-radius;
					display: block;
					position: absolute;
					#{$left}: 0;
					top: 8px;
					transition: all 0.2s ease;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 60% 60%;
				}
			}

			// Chosen
			&.chosen {

				a {

					&::before {
						background-color: $checkbox-bg-active;
						border-color: $checkbox-border-active;
						background-image: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='#{$checkbox-icon-active}' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E"), "#", "%23");
					}
				}
			}

			// Item Count
			.count {
				display: block;
				position: absolute;
				#{$right}: 0;
				top: 10px;
			}
		}
	}
}
