/* Event: Event Result Box */
.alc-event-result-box {

}

		.alc-event-result-box__header-date,
		.alc-event-result-box__header-venue {
			font-family: $font-family-accent;
		}


	// Style: Default
	.alc-event-result-box__teams--default {

		// Team
		.alc-event-result-box__team {
			display: flex;
			width: 43%;
		}

			// Team Image
			.alc-event-result-box__team-img {

				&::after {
					border-top-color: $card-bg;
				}
			}

			// Team Body
			.alc-event-result-box__team-body {

			}


		// Score
		.alc-event-result-box__team-score {
			font-family: $font-family-accent;
			color: $headings-color;

			.loss {
				color: $color-gray-2;
			}
		}
	}


	// Style: Board
	.alc-event-result-box__teams--board {
		border-color: $card-border-color;

		.alc-event-result-box__teams-wrapper {
			border-color: $card-border-color;
		}

		// Teams
		.alc-event-result-box__team {
			border-color: $card-border-color;
		}

			.alc-event-result-box__team-logo {

			}

		// Score
		.alc-event-result-box__team-score {

		}
				.alc-event-result-box__team-score-cell {
					border-color: $card-border-color;
					font-family: $font-family-accent;
					background-color: rgba(0,0,0,.1);

					&.cell-highlight {
						color: $color-gray-2;
					}

					&.cell-result {
						color: $color-white;
					}
				}
	}


	// Section
	.alc-event-result-box__section {

	}
		.alc-event-result-box__section-inner {
			padding: $card-vertical-padding / 2 $card-horizontal-padding / 2;

			@media (min-width: 992px) {
				padding: $card-vertical-padding $card-horizontal-padding;
			}
		}

	/* Game Stats (additional) */
	.alc-event-result-box__stats-circular-bars {

		.alc-event-result-box__stats-circular-item {

		}
				.alc-event-result-box__stats-value {
					color: $headings-color;
					font-family: $font-family-accent;
				}

	}


	// Footer

	// Tabs
	.alc-event-result-box__tabs {
		border-top-color: $card-border-color;
	}
			.alc-event-result-box__tab-link {
				font-family: $font-family-accent;
				color: $color-gray-3;

				.alc-event-result-box__tab + .alc-event-result-box__tab & {
					border-#{$left}: 1px solid $card-border-color;
				}

				// hover & active states
				&:hover,
				.active & {
					background-color: $color-dark-2;

					.alc-event-result-box__tab-title {
						color: $color-white;
					}

					.alc-event-result-box__tab-subtitle {
						color: $body-font-color;
					}
				}
			}
