<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<head>
	<!-- Basic metas
    ======================================== -->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile specific metas
    ======================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<meta property="og:title" content="Documentation" />	
	<meta property="og:url" content="https://radiustheme.com/demo/wordpress/themes/roofix/doc/documentation" />			
	<!-- Page Title
    ======================================== -->
	<title>Roofix WordPress Documentation</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	<!-- fonts
	======================================== -->

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">	



	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	<!-- Header starts -->	
	<a href="#top" class="back-to-top"><i class="fal fa-arrow-up"></i></a>
	<header class="page-header sticky-top" id="top">
		<div class="container-fluid">
			<nav class="page-nav">
				<a href="https://radiustheme.com/demo/wordpress/themes/roofix/docs" class="nav-brand">
					<img src="assets/images/logo.png" alt="logo" width="155" height="36">
				</a>
				<div class="nav-list">
					 <a href="https://www.radiustheme.com/ticket-support/">request support</a>
					<a class="btn-sm primary-btn" href="https://themeforest.net/user/radiustheme/portfolio">visit themes</a>
					<a href="#" class="toggle-navbar"><i class="far fa-bars"></i></a>
				</div>
				<!-- End of .nav-list -->
			</nav>
		</div>
		<!-- End of .container -->
	</header>
	<div class="main-content-wrapper">
		<div class="container-fluid">
			<div class="main-content p-t-40">
				<aside class="sidebar-navigation sticky-top">
					<nav class="nav">						
						<form action="#" class="search-form m-b-20">
							<div class="input-group">
								<input type="text" class="search-input" placeholder="Search item">
							</div>
						</form>
						<ol class="roofix-doc-nav">
							<li>
								<a class="nav-link" href="#section-1">Introduction</a>
								<ol class="sub-nav">
									<li><a class="nav-link" href="#section-1-1">Requirements</a></li>
									<li><a class="nav-link" href="#section-1-2">What's Included</a></li>
								</ol>
							</li>

							<li>
								<a class="nav-link" href="#section-2">WordPress Installation</a>
							</li>

							<li>
								<a class="nav-link" href="#section-3">Upload and Activate Theme</a>
								<ol class="sub-nav">
									<li><a class="nav-link" href="#section-3-1">Using Theme Uploader</a></li>
									<li><a class="nav-link" href="#section-3-2">Using FTP Clients</a></li>
								</ol>
							</li>

							<li>
								<a class="nav-link" href="#section-4">Importing Demo Contents</a>
								<ol>
									<li>
										<a class="nav-link" href="#section-4-1">Automatic Import</a>
									</li>
									<!-- <li>
										<a class="nav-link" href="#section-4-2">Alternative Import</a>
									</li> -->
									<li>
										<a class="nav-link" href="#section-4-3">Where Is My Purchase Code?</a>
									</li>
								</ol>
							</li>

							<li><a class="nav-link" href="#section-5">Change Site Title and Favicon</a></li>
							<li><a class="nav-link" href="#section-6">Change Global Colors</a></li>
							<li><a class="nav-link" href="#section-7">Change Logo</a></li>
							<li><a class="nav-link" href="#section-8">Change Typography</a></li>
							<li><a class="nav-link" href="#section-9">Set Home and Blog Page</a></li>
							<li><a class="nav-link" href="#section-10">Customize Menu</a></li>
							<li>
								<a class="nav-link" href="#section-11">Theme Options ( Customizing )</a>
								<ol>
									<li>
										<a class="nav-link" href="#section-11">General</a>
										<ol>
											<li><a class="nav-link" href="#section-11">General</a></li>
											<li><a class="nav-link" href="#section-11-1-3">Contact &amp; Social</a></li>
										</ol>
									</li>
									<li>
										<a class="nav-link" href="#section-11-2">Header</a>
										<ol>
											<li><a class="nav-link" href="#section-11-2">Header Top</a></li>
											<li><a class="nav-link" href="#section-11-2-1-1">Mobile Header Top</a></li>
										</ol>
									</li>
									<li>
										<a class="nav-link" href="#section-11-3">Footer</a>
										<ol>
											<li><a class="nav-link" href="#section-11-3">Footer</a></li>
											<!-- <li><a class="nav-link" href="#section-11-3-2">Footer Copyright</a></li> -->
										</ol>
									</li>
									<li>
										<a class="nav-link" href="#section-11-5">Post Layouts</a>
										<ol>
											<li>
												<a class="nav-link" href="#section-11-5">Page Layout</a>
											</li>
										</ol>
									</li>
									<li>
										<a class="nav-link" href="#section-11-6">Archive</a>
										<ol>
											<li><a class="nav-link" href="#section-11-6">News Archive</a></li>	
											<li><a class="nav-link" href="#section-11-6-3">Service Archive</a></li>
											<li><a class="nav-link" href="#section-11-6-4">Project Archive</a></li>
											<li><a class="nav-link" href="#section-11-6-5">Team Archive</a></li>
										</ol>
									</li>
									<li>
										<a class="nav-link" href="#section-11-7">Single</a>
										<ol>
											<li><a class="nav-link" href="#section-11-7">Post Single</a></li>
											<li><a class="nav-link" href="#section-11-7-2">Service Single</a></li>
											<li><a class="nav-link" href="#section-11-7-3">Project Single</a></li>
											<li><a class="nav-link" href="#section-11-7-4">Team Single</a></li>
										</ol>
									</li>
									<li>
										<a class="nav-link" href="#section-11-8">Settings</a>
										<ol>
											<li><a class="nav-link" href="#section-11-8">Error Page Settings</a></li>
											<!-- <li><a class="nav-link" href="#section-11-8-2">Under Construction</a></li>
											<li><a class="nav-link" href="#section-11-8-3">Search Result Page</a></li> -->
										</ol>
									</li>									
								</ol>
							</li>
							<li>
							<a class="nav-link" href="#section-12">Elementor Widgets</a>										
							</li>
							<li>
							<a class="nav-link" href="#section-13">Built-in CSS Classes</a>										
							</li>
							<li>
							<a class="nav-link" href="#section-14">Translating Theme</a>										
							</li>
							<li>
							<a class="nav-link" href="#section-15">Updating Theme</a>										
							</li>
							<li>
							<a class="nav-link" href="#section-16">Elementor Widgets</a>										
							</li>
							<li>
							<a class="nav-link" href="#section-17">Built-in CSS Classes</a>										
							</li>
							<li>
							<a class="nav-link" href="#section-18">Demo Content installation failed</a>										
							</li>
							<li>
							<a class="nav-link" href="#section-19">Contact</a>										
							</li>
						</ol>
					</nav>
				</aside>

				<main class="main">
					<div class="filterable-wrapper">
						<section id="section-1">							
							<h3 class="mt-0">1. Introduction</h3>
							<h4 class="title">Roofix WordPress Theme Documentation</h4>
							<div class="top-support">For any support please don't hesitate to contact us at <a href="mailto:support@radiustheme.com">support@radiustheme.com</a>. We provide 15 hours real-time support for our customers.</div>
							<p>We would like to thank you for choosing Roofix WordPress theme.</p>														
						</section>
						<!-- End of #section-1 -->
						<section id="section-1-1">
						<h3>1.1. Requirements</h3>
						<p>You need at least WordPress version 5.4.2+ installed for this theme to work properly. It is strongly recommended that you always use the latest stable version of Wordpress to ensure all known bugs and security issues are fixed. Other requirements:</p>
						<ul>
						<li>PHP version 5.6 or greater. But for maximum speed gain we recommend you to use PHP version 7.3+.</li>
						<li>MySQL version 5.6 or greater OR MariaDB version 10.0 or greater.</li>
						<li>WordPress memory limit of 128 MB or greater.</li>
						</ul>
						<p><b>Server Requirements</b>: <a target="_blank" href="https://make.wordpress.org/hosting/handbook/handbook/server-environment">https://make.wordpress.org/hosting/handbook/handbook/server-environment</a></p>
						</section>
						<!-- End of #section-1-1 -->
						<section id="section-1-2">
							<h3>1.2. What's Included</h3>
							<p>After purchasing Roofix theme on themeforest.net with your Envato account, go to your
								Download page. You can choose to download Roofix theme only (Installable WordPress
								Theme) or the entire Roofix theme package which contains the following files:</p>
							<ul>
								<li><strong>Roofix theme:</strong> An Installable WordPress Theme zip file.</li>
								<li><strong>Roofix child-theme:</strong> A child-theme zip file and a readme.txt note
									about the child-theme.</li>
								<li><strong>Documentation:</strong> A link to this documentation.</li>
								<li>Licensing.</li>
							</ul>
						</section>
						<!-- End of #section-1-2 -->
						<section id="section-2">
							<h3>2. WordPress Installation</h3>
							<p>Please follow the instructions in the video to see how you can install WordPress on your
								hosting:</p>
							<ol>
								<li>For local host: <a
										href="https://www.youtube.com/watch?v=snFzbPm_RUE" target="_blank">https://www.youtube.com/watch?v=snFzbPm_RUE</a>
								</li>
								<li>For cPanel: <a
										href="https://www.youtube.com/watch?v=t-YBqV2ReR0" target="_blank">https://www.youtube.com/watch?v=t-YBqV2ReR0</a>
								</li>
							</ol>
						</section>
						<!-- End of #section-2 -->
						<section id="section-3">
							<h3>3. Upload and Activate Theme</h3>
							<p>When you are ready to install a theme, you must first upload the theme files and then
								activate the theme itself. The theme files can be uploaded in two ways:</p>													
							<ul>
								<li><a class="nav-link" href="#section-3-1"><strong>Using Theme
											Uploader</strong></a></li>
								<li><a class="nav-link" href="#section-3-2"><strong> Using FTP Clients</strong></a>
								</li>
							</ul>

						</section>
						<!-- End of #section-3 -->
						<section id="section-3-1">
							<h3>3.1. Using Theme
							Uploader</h3>
							<p>After that you need to install and activate the following pre-packaged plugins:</p>
							<ol class="plugins">
							<li>Roofix Core: <span>Required and must install plugin.</span></li>
							<li>RT Framework: <span>Required and must install plugin.</span></li>
							<li>Redux Framework: <span>Required and must install plugin.</span></li>
							<li>RT Demo Importer: <span>Required if you want to import demo contents. You can deactivate it after demo is imported.</span></li>
							<li>Elementor Page Builder: <span>Recommended. Page builder plugin.</span></li>
							<li>LayerSlider WP: <span>Optional. Install if you want to use slider.</span></li>
							<li>Contact Form 7: <span>Optional. Install if you want to use contact form.</span></li>
							<li>Contact Form 7 Extension For Mailchimp: <span>Optional. Install if you want newsletter functionality.</span></li>

							</ol>

							<p><b>N.B:</b> All plugins must be installed and activated if you want your site to look exactly like demo.</p>
							<p>Follow the steps as instructed in the images below:</p>
							<img src="assets/images/doc/3.1.1.jpg" alt="3.1.1" class="doc-image">
							<img src="assets/images/doc/3.1.2.jpg" alt="3.1.2" class="doc-image">
							<img src="assets/images/doc/3.1.3.jpg" alt="3.1.3" class="doc-image">
							<img src="assets/images/doc/3.1.4.jpg" alt="3.1.4" class="doc-image">
							<img src="assets/images/doc/3.1.5.jpg" alt="3.1.5" class="doc-image">
						</section>
						<!-- End of #section-3-1 -->

						<section id="section-3-2">
							<h3>3.2. Using FTP Clients</h3>
							<p>Follow the following steps to upload your theme using FTP clients:</p>
							<ol>
								<li>Use an FTP such as FileZilla and go to your WordPress installation director</li>
								<li>Navigate to /wp-content/themes/ folder and upload the theme folder ther</li>
								<li>Log in to your WP Admin Dashboard and open the 'Appearance / Themes' menu</li>
								<li>You will now see Roofix Theme listed among the other themes. Click on
									activate and you’re done!</li>
							</ol>
						</section>
						<!-- End of #section-3-2 -->

						<section id="section-4">
							<h3>4. Importing Demo Contents</h3>

							<p>We are providing you two methods for importing demo contents: Automatic and Alternative. You can follow either one of these methods.</p>
								<ol>
								<li><b>Automatic (Recommended)</b>: This method will remove all your existing data, so use this method only in fresh website. This procedure will be faster because you just have to do one click and then everything will happen automatically. If you want an exact clone of demo website without doing any manual configuration after importing data then this method is appropiate for you.</li>
								<li class="mt10"><b>Alternative</b>: Use this method only if:
								<ul>
								<li>Automatic demo import method fails ( Only few of our customers like 5% have experienced this issue due to their hosting limits, in that case we also provide free demo importing service if you contact with us).</li>
								<li>You already have a working website with existing contents(eg. posts, pages etc).</li>
								</ul>
								</li>
								</ol>								
						</section>
						<!-- End of #section-4 -->				

						<section id="section-4-1">
						<h3>4.1 | Automatic Import</h3>
						<p>Want to build your site like the demo? You can do it by only one click!</p>
						<p style="color:red;"><i><b>** Note: Before proceeding, please remember that when you are done with the demo import, all existing settings and contents will be removed and replaced by the demo contents. So it is highly recommended that you should only do this in fresh site. **</b></i></p>
						<p>First please make sure that Metro Parent Theme is activated on your site.</p>
						<p>From Admin menu, navigate to <b>Tools -> Demo Content Install</b>. Or alternatively,  navigate to <b>Plugins -> RT Demo Importer -> Install Demo Contents</b>.</p>
						<img src="assets/images/doc/4.1.5.jpg" alt="4.1.5" class="doc-image">
						<p class="mt30">In this page, Click on the <b>Install</b> button for installing the demo.</p>				
						<p class="mt30">It will take some time for importing the demo contents.</p>
						<p>After importing demo data, please update your permalink. To update permalink, navigate to <b>Settings -> Permalink</b> and then click on <b>Save Settings</b> button.</p>
						<p><img src="assets/images/doc/4.1.jpg"></p>
						<p class="mt30" style="color:red;"><b><i>If you face any issue in demo installation process please check the Troubleshooting Section(15.1) from <a href="#t-demo">here</a></i></b></p>
						</section>

						
					<!-- 	<section id="section-4-2">
						<h3>Alternative Import</h3>

						<p>Here's the steps:</p>
						<ol>
							<li>First install and activate plugin <b>One Click Demo Import</b>. Here's the plugin link: <a target="_blank" href="https://wordpress.org/plugins/one-click-demo-import/">https://wordpress.org/plugins/one-click-demo-import/</a></li>
							<li>From Admin menu, navigate to <b><i>Appearance -> Import Demo Data</i></b>.</li>
							<li>On this page, click on the "Import" button for installing any demo. It will take some time for importing the demo contents.<p class="mt20">
								<img src="assets/images/doc/4.2.jpg"></p></li>
							<li class="mt30">After importing demo data, please update your permalink. To update permalink, navigate to <b>Settings -> Permalink</b> and then click on <b>Save Settings</b> button.<p class="mt20">	<p><img src="assets/images/doc/4.1.jpg"></p></li>
						</ol>
						<p class="mt30" style="color:red;"><b><i>If you face any issue in demo installation process please check the Troubleshooting Section(15.1) from <a href="#t-demo">here</a></i></b></p>		
						</section> -->



						<!-- End of #section-4 -->
						<section id="section-4-3">
							<h3>4.1. Where Is My Purchase Code?</h3>
							<p> To learn about how to find
								your purchase code. When you buy a product from envato you get a purchase code. visit the following link:</p>
							<a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Can-I-Find-my-Purchase-Code"
								target="_blank">https://help.market.envato.com/hc/en-us/articles/202822600-Where-Can-I-Find-my-Purchase-Code</a>
						</section>
						<!-- End of #section-4-1 -->

						<section id="section-5">
							<h3>5. Change Site Title and Favicon</h3>
							<p>To change your Site title and Favicon login to wp-admin and navigate to <strong>Dashboard
									> Appearance > Customize > Site
									Identity</strong> and follow the following steps:</p>
							<img src="assets/images/doc/5.jpg" alt="5" class="doc-image">
						</section>
						<!-- End of #section-5 -->

						<section id="section-6">
							<h3>6. Change Global Colors</h3>
							<p>To change all global colors login to wp-admin and navigate to <strong>Dashboard >
									Appearance > Customize > Theme COlor</strong><br>
									1. Customizing ▸ Theme Colors General <br> 
									2. Customizing ▸ Header Colors <br> 
									3. Customizing ▸ Footer Colors <br> 
									and follow the following steps:</p>
							<img src="assets/images/doc/6.1.jpg" alt="6" class="doc-image">
							
						</section>
						<!-- End of #section-6 -->

						<section id="section-7">
							<h3>7. Change Logo</h3>
							<p>To change the site logo login to your wp-admin and navigate to <strong>Dashboard > Customize > General > General > Main Logo</strong> and follow the following steps:</p>


							<img src="assets/images/doc/7.1.1.jpg" alt="7.1.1" class="doc-image">
							<img src="assets/images/doc/7.1.3.jpg" alt="7.1.3" class="doc-image">
							<img src="assets/images/doc/7.1.2.jpg" alt="7.1.2" class="doc-image">



						</section>
						<!-- End of #section-7 -->

						<section id="section-8">
							<h3>8. Change Typography</h3>
							<p>To change the typography of your site navigate to <strong>Appearance > Customize > Typography >  Typography.</strong></p>
							<img src="assets/images/doc/8.jpg" alt="8" class="doc-image">
						</section>
						<!-- End of #section-8 -->

						<section id="section-9">
							<h3>9. Set Home and Blog Page</h3>
							<p>To set the default Home and Blog page please login to wp-admin and navigate to
								<strong>Dashboard > Settings > Reading</strong></p>
							<img src="assets/images/doc/8.1.jpg" alt="8.1" class="doc-image">
						</section>
						<!-- End of #section-8-1 -->

						<section id="section-10">
							<h3>10. Customize Menu</h3>
							<p>To customize the menu and megamenu please login to wp-admin and navigate to
								<strong>Appearance >
									Menus</strong> and follow the following steps:</p>
							<img src="assets/images/doc/8.2.1.jpg" alt="8.2.1" class="doc-image">
							<img src="assets/images/doc/8.2.2.jpg" alt="8.2.1" class="doc-image">
						</section>
						<!-- End of #section-8-2 -->
						<section id="section-11">
							<h3>11.1.1 Customizing / General</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing > General > General.</strong></p>
							<img src="assets/images/doc/9.jpg" alt="11" class="doc-image">
						</section>
						<!-- End of #section-9 -->
						<section id="section-11-1-3">
							<h3>11.1.2. Contact &amp; Social</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing / Contact &amp; Social </strong></p>
							<img src="assets/images/doc/11.1.3.jpg" alt="11.1.3" class="doc-image">
						</section>
						<!-- End of #section-9 -->
						<section id="section-11-2">
							<h3>11.2.1 Header / Header Top</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing > Header / Header Top</strong></p>
							<img src="assets/images/doc/11.2.1.jpg" alt="11.2.1" class="doc-image">
							<img src="assets/images/doc/11.1.32.jpg" alt="11.2.1" class="doc-image">
						</section>



						<section id="section-11-2-1-1">
							<h3>11.2.1 Mobile Header / Mobile Header Top</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing > Mobile header .</strong></p>
							<img src="assets/images/doc/11.2.1.1.jpg" alt="11.2.1" class="doc-image">
						</section>
						<!-- End of #section-9 -->			

						<section id="section-11-3">
							<h3>11.3 Footer & Footer Copyright</h3>
							<p>To change Theme Options navigate to <strong> Appearance > Customizing > Footer > Footer Layout.</strong></p>
							<img src="assets/images/doc/11.3.2.jpg" alt="11.3.2" class="doc-image">
						</section>
						<!-- End of #section-11-3-1 -->


						<section id="section-11-5">
							<h3>11.4.1 Page Layout</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing > Layouts > Pages Layout.</strong></p>
							<img src="assets/images/doc/11.5.1.jpg" alt="11.5.1" class="doc-image">
						</section>
						<!-- End of #section-11-4 -->

						<section id="section-11-6">
							<h3>11.5 Archive (Blog / Archive)</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Theme Options.</strong></p>
							<img src="assets/images/doc/11.6.1.jpg" alt="11.6.1" class="doc-image">
						</section>
						<!-- End of #section-11-4 -->
						

						<section id="section-11-6-3">
							<h3>11.5.3 Service Archive</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing >  Layouts > Services Archive Layout.</strong></p>
							<img src="assets/images/doc/11.6.3.jpg" alt="11.6.3" class="doc-image">
						</section>
						<!-- End of #section-11-4 -->

						<section id="section-11-6-4">
							<h3>11.5.4 Project Archive</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing > Layouts > Project Archive Layout</strong></p>
							<img src="assets/images/doc/11.6.4.jpg" alt="11.6.3" class="doc-image">
						</section>
						<!-- End of #section-11-4 -->


						<section id="section-11-6-5">
							<h3>11.5.5 Team Archive</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing > Layouts > Team Archive Layout</strong></p>
							<img src="assets/images/doc/11.6.5.jpg" alt="11.6.2" class="doc-image">
						</section>
						<!-- End of #section-11-4 -->

						<section id="section-11-7">
							<h3>11.6.1 Post Single</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing > Layouts > Single Blog Layout</strong></p>
							<img src="assets/images/doc/11.7.1.jpg" alt="11.7.1" class="doc-image">
						</section>
						<!-- End of #section-11-4 -->

						<section id="section-11-7-2">
							<h3>11.6.2 Service Single</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing > Layouts > Single Service Layout</strong></p>
							<img src="assets/images/doc/11.7.2.jpg" alt="11.7.2" class="doc-image">
						</section>
						<!-- End of #section-11-4 -->

						<section id="section-11-7-3">
							<h3>11.6.3 Project Single</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing > Layouts > Project Layout</strong></p>
							<img src="assets/images/doc/11.7.3.jpg" alt="11.7.3" class="doc-image">
						</section>
						<!-- End of #section-11-4 -->

						<section id="section-11-7-4">
							<h3>11.6.4 Team Single</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing > Layouts > Team Single Layout</strong></p>
							<img src="assets/images/doc/11.7.4.jpg" alt="11.7.4" class="doc-image">
						</section>
						<!-- End of #section-11-4 -->

						<section id="section-11-8">
							<h3>11.7.1 Settings (Error Page Settings)</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Customizing > Layouts > Error Page Settings</strong></p>
							<img src="assets/images/doc/11.8.1.jpg" alt="11.8.1" class="doc-image">
						</section>
						<!-- End of #section-11-4 -->

					<!-- 	<section id="section-11-8-2">
							<h3>11.7.2 Under Construction Settings</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Theme Options.</strong></p>
							<img src="assets/images/doc/11.8.2.jpg" alt="11.8.2" class="doc-image">
						</section> -->
						<!-- End of #section-11-4 -->
<!-- 
						<section id="section-11-8-3">
							<h3>11.7.3 Search Result Page Settings</h3>
							<p>To change Theme Options navigate to <strong>Appearance > Theme Options.</strong></p>
							<img src="assets/images/doc/11.8.3.jpg" alt="11.8.3" class="doc-image">
						</section>
 -->

							<section class="image-no-100" id="section-12">
								<h3>12. Elementor Widgets</h3>
								<p>Elementor Page Builder has a lot of built-in widgets by default. But for your convenience we've created several custom Elementor Widgets that you can use in your website and extend website functionality. You can find them under <b><i>RADIUSTHEME ELEMENTS</i></b> section on Elementor edit mode.</p>
								<img src="assets/images/doc/e12.jpg">
							</section>



						<section class="image-no-100" id="section-13">
							<h3>13. Built-in CSS Classes (Advanced)</h3>
							<p>You can use the following built-in css classes if needed:</p>
							<ul class="special-list">

								<li><span>primary-bg</span>: set primary background color</li>
								<li><span>secondery-bg</span>: set secondery background secondery color</li>
							</ul>
						</section>

						<section id="special"></section>

						<section id="section-14">
							<h3>14. Translating Theme</h3>
							<p>You can translate this theme to another language easily. You have to translate several things for your website to work properly:</p>
							<ul style="font-weight:bold;">
								<li>Theme: Roofix</li>
								<li>Plugin: Roofix Core</li>
							</ul>
							<p>There are many tools available for translation. But the easiest way is to use plugin "<b>Loco Translate</b>". Using this plugin, you can literally translate any WordPress themes or plugins if it supports translation.</p>

							<p class="mt30"><b>--- Here's a step by step tutorial about translating any themes and plugins using "Loco Translate":</b></p>

							<p class="mt30"><b><u>Step 1:</u></b> Install and activate plugin "Loco Translate".</p>
							<p class="mt10"><img src="assets/images/doc/section-14.jpg"></p>
							<p class="mt30"><b><u>Step 2:</u></b> Select the Theme or Plugin you want to translate from "Loco Translate" menu.</p>
							<p class="mt10"><img src="assets/images/doc/section-14.1.jpg"></p>
							<p class="mt10"><img src="assets/images/doc/section-14.2.jpg"></p>
							<p class="mt30"><b><u>Step 3:</u></b> Click on <b><i>New language</i></b> link.</p>
							<p class="mt10"><img src="assets/images/doc/section-14.3.jpg"></p>
							<p class="mt30"><b><u>Step 4:</u></b> Select your preferred language, and also select your location as "System". Then click on "Start Translating" button.</p>
							<p class="mt10"><img src="assets/images/doc/section-14.4.jpg"></p>
							<p class="mt30"><b><u>Step 4:</u></b> Click on the "Sync" button for the first time. Then start translating strings like the image below.</p>				
							<p>Here's a quick video tutorial about how to use <b>Loco Translate</b>:</p>
							<p><iframe width="640" height="360" src="https://www.youtube.com/embed/3Fohy96uSzY" frameborder="0" allowfullscreen></iframe></p>
						</section>


						<section id="section-15">
							<h3>15. Updating Theme</h3>
							<p>Occationally we provide updates which includes new features and bugfixes. Updating WordPress theme is standard WordPress functionality.</p>
							<p class="mt30" style="color:red;"><b><u>Before Updating Theme</u></b>:</p>
							<div style="color:red;"><i><b>** Before updating please make sure to keep a backup of your installed theme and plugins (eg. Metro Core) to be on safe side.</b></i></div>
							<p>You can use this plugin to keep the backup: <a target="_blank" href="https://wordpress.org/plugins/wp-theme-plugin-download/">https://wordpress.org/plugins/wp-theme-plugin-download/</a></p>
							<p class="mt30">There are few ways to update WordPress theme. You can follow any of the methods described below:</p>
							<p><b><u>Method 1: Automatic Update by Using Envato Market Plugin</u></b></p>
							<ol>
								<li>Install and activate the "Envato Market" plugin manually. Here's the plugin zip file: <a href="http://envato.github.io/wp-envato-market/dist/envato-market.zip">http://envato.github.io/wp-envato-market/dist/envato-market.zip</a></li>
								<li>From WordPress Admin Panel, navigate to <b>"Envato Market"</b> menu.</li>
								<li>In this page, you'll find a field for insering Envato Token. Insert your Envato Token Code from there. You can generate this code from this link: <a href="https://build.envato.com/create-token/?purchase:download=t&purchase:verify=t&purchase:list=t">https://build.envato.com/create-token/?purchase:download=t&purchase:verify=t&purchase:list=t</a>.</br><i>Remember, while generating the token, you have to login using the same envato id which you used to purchase theme.</i></li>
								<li>After completed the above steps successfully, Navigate to <b>Appearance -> Themes</b>. Here you'll see an "Update now" link beside your theme. Click on that link and your theme will be updated automatically.</li>
							</ol>
							<p>Here's a quick video tutorial explaining this method:</p>
							<p><iframe width="640" height="360" src="https://www.youtube.com/embed/fhRFhXnuP1I" frameborder="0" allowfullscreen></iframe></p>
							<p class="mt30"><b><u>Method 2: By Uploading zip File</u></b></p>
							<ol>
								<li>From WordPress Admin Panel, Navigate to <b>Appearance -> Themes</b>.</li>
								<li>Activate any other theme (eg. Twenty Seventeen) than the current one.</li>
								<li>Delete <b><i>Metro</i></b> Theme.</li>
								<li>Now you have to upload the updated theme zip file. To do this, Navigate to <b>Appearance -> Themes -> Add New -> Upload</b>. Go to browse, and select the zipped theme folder. Hit "Install Now" and the theme will be uploaded and installed.</li>
							</ol>
							<p><b><u>Method 3: By FTP</u></b></p>
							<ol>
								<li>Using your FTP client, navigate to "/wp-content/themes/" folder on your server and delete the "Roofix" folder from there.</li>
								<li>Now upload the latest non-zipped theme folder into that "/wp-content/themes/" folder .</li>
							</ol>
							<p class="mt30" style="color:red;"><b><u>After Updating Theme</u></b>:</p>
							<p style="color:red;"><i><b>** After updating the theme please update all plugins which come with the theme.</b></i></p>
							<p><img src="assets/images/doc/section-15.jpg"></p>
						</section>


						<section id="section-16">
							<h3>16. Elementor Widgets</h3>

							<p>IThis is a hosting issue. In most hostings demo installation will work fine. But some hostings block certain permissions which may cause this issue. If this happens to you, you can contact your hosting provider or alternatively send a support request to support@radiustheme.com and we will help you to fix this.</p>		

						</section>

						<section id="section-17">
							<h3>17. Demo Content installation failed</h3>
							<p>IThis is a hosting issue. In most hostings demo installation will work fine. But some hostings block certain permissions which may cause this issue. If this happens to you, you can contact your hosting provider or alternatively send a support request to support@radiustheme.com and we will help you to fix this.</p>						
						</section>

						<section id="section-18">
							<h3>18. 404 Error in all pages</h3>
							<p>If you face this type of issue, please update your permalink. To update permalink, navigate to <b>Settings -> Permalink</b> and then click on <b>Save Settings</b> button.</p>
							<img src="assets/images/doc/4.1.jpg">
						</section>

						<section id="section-19">
							<h3>19. Contact</h3>
								<p style="color:red;font-weight:bold;">If you face any issue please contact us at 
									<a href="mailto:support@radiustheme.com">support@radiustheme.com</a>. We provide 15 hours real-time support for our customers.</p>
								<p>Thank you for purchasing our theme.</p>
								<p class="mt50"></p>
							</section>
						<!-- End of #section-11-4 -->

					</div>
					<!-- End of .filterable-wrapper -->
				</main>
			</div>
			<!-- End of .main-content -->
		</div>
		<!-- End of .container -->
	</div>
	<!-- End of .main-content -->

	<footer class="page-footer">
		<div class="container-fluid">
			<p>Designed by <a href="https://themeforest.net/user/radiustheme/portfolio">radiustheme</a>. Powered by <a
					href="https://wordpress.org/download/">WordPress</a>.</p>
		</div>
		<!-- End of .page-footer -->
	</footer>
	<!-- End of .page-footer -->

	<!-- Javascripts
		======================================= -->
	<!-- jQuery -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<!-- jQuery Easing Plugin -->
	<script src="assets/js/vendor/easing-1.3.js"></script>
	<!-- Custom Script -->
	<script src="assets/js/main.js"></script>	

</body>
</html>