<h3>Contact info card</h3>
<p>
	Choosing this element will add a wrapper for the contact info card elements. A setting will appear offering two options:
	<ul>
		<li>2 elements in row</li>
		<li>3 elements in row</li>
	</ul>
	This will define how many cards will be displayed in one row. After adding a wrapper, click on "+" to add contact info card items. 
	
	Contact info card item will let you choose:
	<ul>
		<li>Icon</li>
		<li>Title</li>
		<li>Text</li>
		<li>Title Color</li>
		<li>Description color</li>
		<li>Background color</li>
		<li>Icon color</li>
	</ul>
</p>