<h3>Recent blog</h3>
<p>
    Recent blog element will display blog posts on your page. Newest posts will be first. In element options you can enter title, select between 3 different styles (default, minimal dark, minimal white),
    set number of blog posts, select number of posts in a row (3 and 4). You can enable slider option, in this case you need to have more posts than it is in row. 
    Content length is set on 130 by default, you can change this number. Category ids have to be separated with , and no space. If you want to have posts from all categories, just leave this field empty.
</p>