/**
 * Woo Widgets: Shopping Cart
 */

.widget_shopping_cart,
.widget_shopping_cart_content {

	// Products list
	.cart_list {

		li {

			&.empty {
				padding: $card-vertical-padding $card-horizontal-padding;
				font-size: $sidebar-content-font-size;
				line-height: $sidebar-content-line-height;
			}

			a.remove {
				position: absolute;
				#{$right}: 10px;
				top: 10px;
			}
		}
	}

	// Total
	.total {
		border-top: 1px solid $card-border-color;
		margin-top: 0;
		margin-bottom: 0;
		margin-#{$left}: -$card-horizontal-padding;
		margin-#{$right}: -$card-horizontal-padding;
		padding: $card-vertical-padding $card-horizontal-padding;
		display: flex;
		font-size: 11px;
		line-height: 1.3em;
		padding-top: 21px;
		text-transform: uppercase;
		color: $headings-color;
		font-weight: 700;
		font-family: $font-family-accent;

		strong {
			min-width: 40px;
			display: inline-block;
		}
	}
		.total__label {
			min-width: 0;
			flex: 1;

		}
		.total__amount {
			#{$left}: auto;
		}

	// Actions buttons
	.buttons {
		border-top: 1px solid $card-border-color;
		margin-top: 0;
		margin-bottom: -$card-vertical-padding;
		margin-#{$left}: -$card-horizontal-padding;
		margin-#{$right}: -$card-horizontal-padding;
		padding: $card-vertical-padding $card-horizontal-padding;
		display: flex;
		justify-content: space-between;

		.btn {
			width: 48%;
			padding-#{$left}: 5px;
			padding-#{$right}: 5px;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}
