/**
 * woocommerce.scss
 * Governs the general look and feel of WooCommerce sections of stores using themes that do not
 * integrate with WooCommerce specifically.
 */

/**
 * Imports
 */
@import 'mixins';
@import 'variables';
@import 'animation';
@import 'fonts';

@import "../../assets/vendor/select2/select2--skin";

/**
 * Global styles
 */
p.demo_store,
.woocommerce-store-notice {
	background-color: $primary;
	color: $primarytext;

	a {
		color: $primarytext;
	}
}

/**
 * Main WooCommerce styles
 */
.woocommerce {

	a.remove {;
		color: $headings-color;
	}

	small.note {
		color: $subtext;
	}

	.woocommerce-breadcrumb {
		color: $subtext;

		a {
			color: $subtext;
		}
	}

	/**
	 * Product Page
	 */
	div.product {

		span.price,
		p.price {
			color: $highlight;
		}

		.stock {
			color: $highlight;
		}
	}

	span.onsale {
		font-family: $font-family-accent;
		color: #fff;
		background-color: $highlight;
		color: $highlightext;

		@if $template == soccer {

      &::before {
        border-top: 76px solid $product-sale-bg;
      }

    } @else {
      background-color: $product-sale-bg;
      color: $product-sale-color;
    }
	}

	/**
	 * Buttons
	 */

	.woocommerce-review__verified {
		background-color: $color-primary;

		&::before {
			color: #fff;
		}
	}

	.woocommerce-review__awaiting-approval {
		font-size: $sidebar-content-font-size;
	}

	/**
	 * Star ratings
	 */
	.star-rating {

		&::before {
			color: $product-rating-color-disabled;
		}

		span::before {
			color: $product-rating-color;
		}
	}

	#review_form {
		#respond {

			.form-submit {

				input[type="submit"] {
					@include button-variant($btn-default-color, $btn-default-bg, $btn-default-hover, $btn-default-border);
				}
			}
		}
	}

	/**
	 * Tables
	 */
	table.shop_attributes {
		border-top: 1px dotted $table-border-color;

		th {
			border-bottom: 1px dotted $table-border-color;
			font-family: $font-family-accent;
			color: $headings-color;
		}

		td {
			border-bottom: 1px dotted $table-border-color;
			font-family: $font-family-accent;
		}

		tr:nth-child(even) td,
		tr:nth-child(even) th {
			background: $table-bg-active;
		}
	}

	/**
	 * Order page
	 */
	ul.order_details {

		li {
			border-right: 1px dashed $card-border-color;
		}
	}
}

.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
	color: $alert-txt-accent-color;
  font-family: $font-family-accent;

	.button {
		border-color: $btn-o-default-border;
    color: $btn-o-default-color;

    &:hover {
      background-color: $btn-o-default-bg-hover;
      border-color: $btn-o-default-border-hover;
      color: $btn-o-default-color-hover;

      &.btn-circle {
        background-color: $btn-o-default-border-hover;
      }
    }
	}
}

.woocommerce-message {
	@include alert-variant($alert-success-bg, $alert-success-border, $alert-success-icon-bg, $alert-success-icon-url, $alert-success-icon-size, $alert-success-icon-border);
}

.woocommerce-info {
	@include alert-variant($alert-info-bg, $alert-info-border, $alert-info-icon-bg, $alert-info-icon-url, $alert-info-icon-size, $alert-info-icon-border);
}

.woocommerce-error {
	@include alert-variant($alert-danger-bg, $alert-danger-border, $alert-danger-icon-bg, $alert-danger-icon-url, $alert-danger-icon-size, $alert-danger-icon-border);
}

/**
 * Account page
 */
.woocommerce-account {

	.addresses {
		.title {

			h3 {
				font-size: $font-size-h4;
			}
		}
	}
}

/**
 * Cart/checkout page
 */
.woocommerce-cart,
.woocommerce-checkout,
#add_payment_method {


	.cart-collaterals {

		.cart_totals {

			table {

				small {
					color: $subtext;
				}
			}

			.discount td {
				color: $highlight;
			}
		}
	}
	.checkout {

		.create-account small {
			color: $subtext;
		}
	}

	#payment {

		div.payment_box {

			span.help {
				color: $subtext;
			}
		}
	}
}

// Header
@import "header-shopping-cart--skin";

// Widgets
@import "widget-layered-nav--skin";
@import "widget-layered-nav-filters--skin";
@import "widget-price-filter--skin";
@import "widget-products--skin";
@import "widget-shopping-cart--skin";
@import "widget-recent-reviews--skin";
@import "widget-color-filters--skin";

// Shop
@import "shop/shop-filter--skin";
@import "shop/shop-pagination--skin";
@import "shop/shop-products--skin";
@import "shop/checkout-review-order--skin";
@import "shop/checkout-payment--skin";
@import "shop/checkout-thankyou--skin";
@import "shop/account-nav--skin";
@import "shop/shop-table--skin";
@import "shop/shop-banner--skin";
@import "shop/filter-color--skin";

// Single Product
@import "single-product/product-tabs--skin";
