/**
 * woocommerce-smallscreen.scss
 * Optimises the default WooCommerce frontend layout when viewed on smaller screens.
 */

/**
 * Imports
 */
@import 'bourbon';

/**
 * Style begins
 */

@media only screen and (max-width: 768px) {
  .woocommerce,
  .woocommerce-page {

    table.shop_table_responsive {
      thead {
        display: none;
      }

      tbody {
        tr:first-child {
          td:first-child {
            border-top: 0;
          }
        }

        th {
          display: none;
        }
      }

      tr {
        display: block;

        td {
          display: block;
          text-align: right !important; // Important to overwrite order status inline styling

          &.order-actions {
            text-align: left !important; // This must always align left on handheld
          }

          &.product__photo {
            text-align: center !important;
          }

          &::before {
            content: attr(data-title) ': ';
            color: $headings-color;
            font-weight: 700;
            float: left;
            @include font-accent(10px);
            padding-top: 0.25em;
          }

          &.product__remove,
          &.product__photo,
          &.actions {
            &::before {
              display: none;
            }
          }

          &.product__quantity {

            &::before {
              padding-top: 1em;
            }

            .quantity {

              .qty {
                height: 36px;
                padding-top: 6px;
                padding-bottom: 6px;
                font-size: 10px;
              }
            }
          }
        }

        &:nth-child( 2n ) {
          td {
            background-color: $table-bg-active;
          }
        }
      }
    }

    table.my_account_orders {
      tr {
        td {
          &.order-actions {
            text-align: left;

            &::before {
              display: none;
            }
          }
        }
      }
    }

    /**
     * General layout
     */
    .col2-set {
      .col-1,
      .col-2 {
        float: none;
        width: 100%;
      }
    }

    /**
     * Products
     */
    &, &[class*='columns-'] {
      ul.products {
        li.product {
          // width: 48%;
          // float: left;
          // clear: both;
          // margin: 0 0 2.992em;

          &:nth-child( 2n ) {
            // float: right;
            // clear: none !important; // This should never clear.
          }
        }
      }
    }

    /**
     * Product Details
     */
    div.product,
    #content div.product {
      div.images,
      div.summary {
        float: none;
        width: 100%;
      }
    }

    /**
     * Cart
     */
    table.cart,
    #content table.cart {

      td.actions {
        text-align: left;

        .coupon {
          padding-bottom: 1em;
          overflow: hidden;
          float: none;

          input[type="submit"] {
            padding-left: 1.5em;
            padding-right: 1.5em;
          }

        }

        .button {
          display: block;
          width: 100%;
        }
      }
    }

    .cart-collaterals {
      .cart_totals,
      .shipping_calculator,
      .cross-sells {
        width: 100%;
        float: none;
        text-align: left;
      }
    }

    /**
     * Checkout
     */
    &.woocommerce-checkout {
      form.login {
        .form-row {
          width: 100%;
          float: none;
        }
      }
    }

    #payment {
      .terms {
        text-align: left;
        padding: 0;
      }

      #place_order {
        float: none;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 1em;
      }
    }

    ul.order_details {

      li {
        float: none;
        width: 100%;
        margin-right: 0;
        padding-right: 0;
        border-right: 0 solid transparent !important;

        & + li {
          margin-top: 1em;
        }
      }
    }

    /**
     * Account
     */
    .lost_reset_password {
      .form-row-first,
      .form-row-last {
        width: 100%;
        float: none;
        margin-right: 0;
      }
    }
  }

  .woocommerce-account {
    .woocommerce-MyAccount-navigation,
    .woocommerce-MyAccount-content {
      float: none;
      width: 100%;
    }
  }
}
