/**
 * woocommerce-layout.scss
 * Applies layout to the default WooCommerce frontend design
 */

/**
 * Imports
 */
@import 'bourbon';

/**
 * Styling begins
 */
.woocommerce, .woocommerce-page {

	.woocommerce-message,
	.woocommerce-error,
	.woocommerce-info {
		.button {
			float: right;
		}
	}

	/**
	 * General layout styles
	 */
	.col2-set {
		@include clearfix();
		width: 100%;

		.col-1 {
			float: left;
			width: 48%;
			max-width: 48%;
		}
		.col-2 {
			float: right;
			width: 48%;
			max-width: 48%;
		}
	}

	img {
		height: auto;
		max-width: 100%;
	}

	/**
	 * Product page
	 */
	div.product,
	#content div.product {

		div.thumbnails {
			@include clearfix();

			a {
				float: left;
				width: 30.75%;
				margin-right: 3.8%;
				margin-bottom: 1em;
			}

			a.last {
				margin-right: 0;
			}

			a.first {
				clear: both;
			}

			&.columns-1 {
				a {
					width: 100%;
					margin-right: 0;
					float: none;
				}
			}

			&.columns-2 {
				a {
					width: 48%;
				}
			}

			&.columns-4 {
				a {
					width: 22.05%;
				}
			}

			&.columns-5 {
				a {
					width: 16.9%;
				}
			}
		}

		div.summary {
			float: right;
			width: 48%;
		}

		#reviews {
			.comment {
				@include mediaright();
			}
		}
	}

	/**
	 * Product loops
	 */
	ul.products {

		li.product {
			// float: left;
			// margin: 0 3.8% 2.992em 0;
			// padding: 0;
			// position: relative;
			// width: 22.05%;
			// margin-left: 0;
		}

		li.first {
			// clear: both;
		}

		li.last {
			// margin-right: 0;
		}
	}

	&.columns-1 {
		ul.products {
			li.product {
				// width: 100%;
				// margin-right: 0;
			}
		}
	}

	&.columns-2 {
		ul.products {
			li.product {
				// width: 48%;
			}
		}
	}

	&.columns-3 {
		ul.products {
			li.product {
				// width: 30.75%;
			}
		}
	}

	&.columns-5 {
		ul.products {
			li.product {
				// width: 16.95%;
			}
		}
	}

	&.columns-6 {
		ul.products {
			li.product {
				// width: 13.5%;
			}
		}
	}

	/**
	 * Cart page
	 */
	table.cart,
	#content table.cart {
		img {
			height: auto;
		}

		td.actions {
			text-align: right;

			.coupon {
				float: left;

				label {
					display: none;
				}
			}
		}
	}

	.cart-collaterals {

		.related {
			// width: 30.75%;
			// float: left;
		}

		.cross-sells {
			// width: 48%;
			// float: left;

			ul.products {
				// float: none;

				li {
					// width: 48%;
				}
			}
		}

		.shipping_calculator {

		}

		.cart_totals {

		}
	}

	/**
	 * Forms
	 */
	form {
		.form-row {
			@include clearfix();

			& {
				display: block;
				margin-left: 0;
				margin-right: 0;
			}

			label {
				display: block;

				&.checkbox {
					display: inline;
				}
			}

			select {
				width: 100%;
			}

			.input-text {
				box-sizing: border-box;
				width: 100%;
			}
		}

		.form-row-first,
		.form-row-last {
			width: 50%;
			overflow: visible;
		}

		.form-row-first {
			float: left;
			padding-right: 8px;

			/*rtl:raw:
			float: right;
			*/
		}

		.form-row-last {
			float: right;
			padding-left: 8px;
		}

		.form-row-wide {
			clear: both;
		}
	}

	#payment {
		.form-row {
			select {
				width: auto;
			}
		}

		.wc-terms-and-conditions, .terms {
			text-align: left;
			padding: 0 1em 0 0;
			float:left;

			.checkbox {

				.checkbox-indicator {

					@if $template == football {
						top: 0;
					}
				}
			}
		}

		#place_order {
			float: right;
		}
	}

	.woocommerce-billing-fields,
	.woocommerce-shipping-fields {
		@include clearfix();
	}
}

.woocommerce-account {
	.woocommerce-MyAccount-navigation {
		float: left;
		width: 30%;
	}

	.woocommerce-MyAccount-content {
		float: right;
		width: 68%;
	}
}


// Exo 2 times character fix
.product-quantity {

	@if $template == football {
		font-style: italic;
	}
}

/**
 * RTL styles.
 */
.rtl {
	.woocommerce, .woocommerce-page {
		.col2-set {
			.col-1 {
				float: right;
			}
			.col-2 {
				float: left;
			}
		}
	}
}
